{
  "Login": "登入",
  "Log Out": "退出登录",
  "Load": "加载",
  "Enter a URL": " 输入网页链接",
  "Site": "网站",
  "Regular": "常规",
  "Upload": "上传",
  "remove": "移除",
  "Your maximum upload size is 5MB": "您的最大上传文件大小是5MB",
  "Title": "标题",
  "Details": "细节",
  "Add Tag": "加上标签",
  "Save Post": "保存 传送",
  "Enter a hashtag and press spacebar": "输入标签并按空格键",
  "Follow": "跟进",
  "Following": "以下",
  "Follower": "跟随者",
  "Anonymous": "匿名",
  "Delete": "删去",
  "Report Post": "删去",
  "Follow Post": "跟帖上传",
  "Stop Receiving Update": "停止接收更新",
  "Top Hashtags": "置顶标签",
  "View": "观点",
  "Tokens": "令牌",
  "Sort": "类别",
  "Popular": "最具人气",
  "Recent": "最近的",
  "Send": "发送",
  "Cancel": "取消",
  "loggedIN": "您目前正在登录。任何评论都将使用您的帐户详细信息",
  "You are currently not": "你现在不是",
  "Any comment made would be done Anonymously": "所作的任何评论都将匿名",
  "Logged In": "登录",
  "Comment": "评论",
  "Gift": "礼物",
  "Choose Currency": "选择货币",
  "Close": "关闭",
  "Join The Conversation": "加入对话",
  "Add Comment": "补充评论",
  "Reply": "答复",
  "other conversations about this web site": "关于这个网站的其他对话",
  "other conversations about this web page": "关于这个网页的其他对话",
  "posted by": "发布者",
  "Add Post": "添加投稿",
  "Next": "下一个",
  "Previous": "以前的",
  "Wallet": "钱包",
  "Edit Profile": "编辑 概述",
  "Post": "投递",
  "Replying to": "回应",
  "View Post": "查看投递",
  "Coin Details": "硬币细节",
  "Make A Withdrawal": "提款",
  "Description": "描述",
  "Activity": "活动",
  "Token": "令牌",
  "Date": "日期",
  "Withdrawal": "提款",
  "Amount": "数额",
  "Wallet Address": "钱包地址",
  "Ethereum Address": "以太坊地址",
  "CASH OUT": "提取现金",
  "Maximum withdrawable balance is": "最大提款余额",
  "Network fee of": "网络费用",
  "Cannot withdraw funds without": "没有资金就无法提取",
  "would be subject to review and approval of admin": "须经行政部门审查和批准",
  "greater than": "大于",
  "Withdraw of": "撤回",
  "Change your Unqiue Username now": "现在更改您的唯一用户名",
  "Change Username": "更改用户名",
  "Change Personal Information": "更改个人资料",
  "Name": "姓名",
  "Bio": "简历",
  "Change Info": "更改信息",
  "Change Password": "更改密码",
  "Confirm New Password": "确认新密码",
  "New Password": "新密码",
  "Current Password": "当前密码",
  "Change your password": "更改密码",
  "Sign in": "登录",
  "Copyright": "版权",
  "Forgot password?": "忘记密码了？",
  "Reset My Password": "重置我的密码",
  "Forgot My Password": "忘记我的密码",
  "Don't have an account? Sign Up": "没有帐户？ 报名注册",
  "Password": "密码",
  "Email Address": "电子邮件地址",
  "Join Us": "加入我们",
  "Username": "用户名",
  "Terms of Service": "服务条款",
  "and": "和",
  "apply": "申请",
  "This site is protected by reCAPTCHA and the Google": "该网站受重新验证码和谷歌的保护",
  "Input a unique username": "输入唯一的用户名",
  "Already have an account? Log In": "已经有账户了？ 登录",
  "Sign Up": "注册",
  "Back": "后退",
  "Confirm Password": "后退",
  "Full Name": "全名",
  "Faq": "常见的问题",
  "Contact": "联系",
  "About": "关于",
  "Contests": "竞赛",
  "Privacy Policy": "隐私政策",
  "Go": "方向",
  "White Paper": "白皮书",
  "for": "为了",
  "Terms and Condition": "条款和条件",
  "Follow Us on Social Media": "在社交媒体上关注我们",
  "faqkey1": "What is Tipestry?",
  "faqbody1": "Tipestry is a web annotation platform that lets people leave comments on any webpage or at any geographical location. Posts can be viewed through tipestry.com, the Tipestry browser add-on, or through augmented reality with the Tipestry Go app. Tipestry also features built-in cryptocurrency tipping, allowing people to monetize their posts or websites without having to pay high fees, give up personal information, or worry about being deplatformed.",
  "faqkey2": "How is Tipestry different than other crypto social media platforms?",
  "faqbody2": "First, Tipestry is blockchain agnostic, meaning you can tip and earn many different types of cryptocurrencies. Second, Tipestry is more than a social media site - it's also a universal commenting and tipping system that adds a meta layer on top of the entire web where people can interact and earn money anywhere online.",
  "faqkey3": "How does Tipestry.com work?",
  "faqbody3": "In the URL field on the top right of the screen, enter the address of the website you want to discuss and a comment section will load for that page. You can also check out what people around the web are currently talking about on the Trending section of the Tipestry homepage.",
  "faqkey4": "What is tipping?",
  "faqbody4": "Tipping is a way to show other users you appreciate their content. It’s a more powerful version of a like or an upvote, as it involves automatically sending cryptocurrency to the user you’re tipping. To tip someone, click on the Give Coins button next to their post and choose the type of coin and the amount you want to tip. An icon showing the tip will then show up next to their post and they will receive the coins in their account.",
  "faqkey5": "What is cryptocurrency?",
  "faqbody5": "Cryptocurrency is peer-to-peer digital money. It has several advantages over tradition currency, one of which is that it is much easier to send and receive online and across borders. Bitcoin, the first cryptocurrency, was created by Satoshi Nakamoto in 2009. Since then, thousands of other coins and tokens with different features have been created.",
  "faqkey6": "What are some use cases?",
  "faqbody6-1": "Find out what people are saying about a particular website. Is the site legitimate, is it a scam, is its information up to date, is it fake news? Sometimes it’s hard to tell based just on a site’ s content or its search engine rankings. A quick look at what other people are saying can serve as a helpful guide.",
  "faqbody6-2": "Discuss sites where the comment sections have been removed. Many major news organizations have removed their comment sections in recent years. The justification often used is that the quality of the comments is generally too low to justify the cost of hosting them and although that might be true in some cases, it also conveniently prevents readers from voicing contrary opinions.",
  "faqbody6-3": "Discuss topics where there’s no obvious place to do so. For example, If I wanted to share my thoughts on rutabagas, but there’ s no message board dedicated to that the subject in my language, I can enter www.rutabagas.com https: //tipestry.com/www.rutabagas.com on Tipestry and talk about it there.",
  "faqbody6-4": "Discuss very specific topics. After watching a movie, you can sometimes find a forum to discuss it (although now with IMDB shutting down its message boards, even that can be difficult). However, what if you want to discuss a specific episode or a specific song? With Tipestry you could go on the Wikipedia page or summary for a particular episode or the lyrics page for a particular song and discuss is there.",
  "faqbody6-5": "Find and share information about new product releases. For example, when the software is updated and you encounter a bug, it’s often difficult to sift through years of forum posts about that software to find a discussion relevant to your problem. Going to that software’ s homepage through Tipestry is a way to find the latest and most relevant discussion.",
  "faqkey7": "How does moderation work?",
  "faqbody7": "Moderation is an unfortunate necessity on sites that allow user-generated content. As important as free speech is, having no rules is impractical on a platform like Tipestry due to bad actors. Spam, illegal content (threats of violence, libel, etc.) and doxing all require moderation. What the exact rules are, however, is never easy to decide. Rather than leave it up to us alone, our plan is to use blockchain to allow the community to transparently vote on moderation policies and elect moderators. Additionally, instead of relying on unpaid moderators to work out of the goodness of their hearts (or in order to put themselves in a position where they can push an agenda), elected moderators can be compensated for their efforts with cryptocurrency.",
  "faqkey8": "What is the point of tipping?",
  "faqbody8": "Traditional social media companies rely on their users to generate most of the value on their platforms. Then typically show their gratitude by selling their users’ personal information to third party corporations and government agencies. This model is unfair and is due for a change. Tipestry’s built-in cryptocurrency tipping is one way to address the problem. If someone posts something valuable, they can receive tips from us and from other users, allowing contributors to the platform to earn rewards for the value they create. Cryptocurrency also provides avenues for us  (such as issuing our own tokens) to cover the costs of running the platform while respecting users’ privacy.",
  "faqkey9": "How can I send feedback?",
  "faqbody9": "Please send any comments, bug reports, abuse complaints, or questions to ",
  "faqkey10": "What is Tipestry’s view on privacy?",
  "faqbody10": "One of the main purposes of Tipestry is to create a business model for social media that respects user's privacy, which is one of the reasons cryptocurrency is built into the platform. Cryptocurrency is good for privacy for two reasons: first, it allows people to send and receive money without giving up personal information through a credit card or bank account, and second, it creates an opportunity for us to cover our costs without resorting to invasive advertising.",
  "faqkey11": "What is the official address for Tipcoin (TIPC)?",
  "pp": "Tipestry Privacy Policy",
  "ppheader": "This privacy policy has been compiled to better serve those who are concerned with how their 'Personally Identifiable Information'(PII) is being used online.PII, as described in US privacy law and information security, is information that can be used on its own or with other information to identify, contact, or locate a single person, or to identify an individual in context.Please read our privacy policy carefully to get a clear understanding of how we collect, use, protect or otherwise handle your Personally Identifiable Information in accordance with our website.",
  "ppkey1": "What personal information do we collect from the people that visit our blog, website or app?",
  "ppbody1": "When ordering or registering on our site, as appropriate, you may be asked to enter your email address or other details to help you with your experience.",
  "ppkey2": "When do we collect information?",
  "ppbody2": "We collect information from you when you register on our site or enter information on our site.",
  "ppkey3": "How do we use your information ?",
  "ppbody3": "We may use the information we collect from you when you register, make a purchase, sign up for our newsletter, respond to a survey or marketing communication, surf the website, or use certain other site features in the following ways:",
  "ppbody3-1": "To send periodic emails regarding your order or other products and services.",
  "ppkey4": "How do we protect your information ?",
  "ppbody4": "We do not use vulnerability scanning and / or scanning to PCI standards. We only provide articles and information. We never ask for credit card numbers. We do not use Malware Scanning. Your personal information is contained behind secured networks and is only accessible by a limited number of persons who have special access rights to such systems, and are required to keep the information confidential.In addition, all sensitive / credit information you supply is encrypted via Secure Socket Layer(SSL) technology. We implement a variety of security measures when a user enters, submits, or accesses their information to maintain the safety of your personal information. All transactions are processed through a gateway provider and are not stored or processed on our servers.",
  "ppkey5": "Do we use 'cookies' ?",
  "ppbody5": "We do not use cookies for tracking purposes You can choose to have your computer warn you each time a cookie is being sent, or you can choose to turn off all cookies.You do this through your browser settings.Since browser is a little different, look at your browser 's Help Menu to learn the correct way to modify your cookies. If you turn cookies off, Some of the features that make your site experience more efficient may not function properly.that make your site experience more efficient and may not function properly.",
  "ppkey6": "Third-party disclosure",
  "ppbody6": "We do not sell, trade, or otherwise transfer to outside parties your Personally Identifiable Information unless we provide users with advance notice. This does not include website hosting partners and other parties who assist us in operating our website, conducting our business, or serving our users, so long as those parties agree to keep this information confidential. We may also release information when it's release is appropriate to comply with the law, enforce our site policies, or protect ours or others' rights, property or safety. However, non-personally identifiable visitor information may be provided to other parties for marketing, advertising, or other uses.",
  "ppkey7": "Third-party links",
  "ppbody7": "Occasionally, at our discretion, we may include or offer third-party products or services on our website. These third-party sites have separate and independent privacy policies. We therefore have no responsibility or liability for the content and activities of these linked sites. Nonetheless, we seek to protect the integrity of our site and welcome any feedback about these sites.",
  "ppkey8": "Google",
  "ppbody8-1": "Google's advertising requirements can be summed up by Google's Advertising Principles. They are put in place to provide a positive experience for users.",
  "ppbody8-2": "We use Google AdSense Advertising on our website. Google, as a third-party vendor, uses cookies to serve ads on our site. Google's use of the DART cookie enables it to serve ads to our users based on previous visits to our site and other sites on the Internet. Users may opt-out of the use of the DART cookie by visiting the Google Ad and Content Network privacy policy.",
  "ppkey9": "We have implemented the following:",
  "ppbody9": "We, along with third-party vendors such as Google use first-party cookies (such as the Google Analytics cookies) and third-party cookies (such as the DoubleClick cookie) or other third-party identifiers together to compile data regarding user interactions with ad impressions and other ad service functions as they relate to our website.",
  "ppkey10": "Opting out:",
  "ppbody10": "Users can set preferences for how Google advertises to you using the Google Ad Settings page. Alternatively, you can opt out by visiting the Network Advertising Initiative Opt Out page or by using the Google Analytics Opt Out Browser add on.",
  "ppkey11": "California Online Privacy Protection Act",
  "ppbody11": "CalOPPA is the first state law in the nation to require commercial websites and online services to post a privacy policy.The law 's reach stretches well beyond California to require any person or company in the United States (and conceivably the world) that operates websites collecting Personally Identifiable Information from California consumers to post a conspicuous privacy policy on its website stating exactly the information being collected and those individuals or companies with whom it is being shared. - See more at:",
  "ppkey12": "According to CalOPPA, we agree to the following:",
  "ppbody12-1": "Users can visit our site anonymously. Once this privacy policy is created, we will add a link to it on our home page or as a minimum, on the first significant page after entering our website.",
  "ppbody12-2": "Our Privacy Policy link includes the word 'Privacy' and can be found on the page specified above.",
  "ppbody12-3": "You will be notified of any Privacy Policy changes: • On our Privacy Policy Page Can change your personal information: • By emailing us",
  "ppkey13": "How does our site handle Do Not Track signals?",
  "ppbody13": "We honor Do Not Track signals and Do Not Track, plant cookies, or use advertising when a Do Not Track(DNT) browser mechanism is in place.",
  "ppkey14": "Does our site allow third-party behavioral tracking?",
  "ppbody14": "It's also important to note that we do not allow third-party behavioral tracking",
  "ppkey15": "COPPA (Children Online Privacy Protection Act)",
  "ppbody15-1": "When it comes to the collection of personal information from children under the age of 13 years old, the Children's Online Privacy Protection Act (COPPA) puts parents in control. The Federal Trade Commission, United States' consumer protection agency, enforces the COPPA Rule, which spells out what operators of websites and online services must do to protect children's privacy and safety online.",
  "ppbody15-2": "We do not specifically market to children under the age of 13 years old. Do we let third-parties, including ad networks or plug-ins collect PII from children under 13?",
  "ppkey16": "Fair Information Practices",
  "ppbody16": "The Fair Information Practices Principles form the backbone of privacy law in the United States and the concepts they include have played a significant role in the development of data protection laws around the globe.Understanding the Fair Information Practice Principles and how they should be implemented is critical to comply with the various privacy laws that protect personal information.",
  "ppkey17": "In order to be in line with Fair Information Practices we will take the following responsive action, should a data breach occur:",
  "ppbody17-1": "We will notify you via email • Within 7 business days",
  "ppbody17-2": "We also agree to the Individual Redress Principle which requires that individuals have the right to legally pursue enforceable rights against data collectors and processors who fail to adhere to the law.This principle requires not only that individuals have enforceable rights against data users, but also that individuals have recourse to courts or government agencies to investigate and /or prosecute non-compliance by data processors.",
  "ppkey18": "CAN SPAM Act",
  "ppbody18": "The CAN-SPAM Act is a law that sets the rules for commercial email, establishes requirements for commercial messages, gives recipients the right to have emails stopped from being sent to them, and spells out tough penalties for violations.",
  "ppkey19": "We collect your email address in order to:",
  "ppbody19-1": "YOU HEREIN EXPRESSLY ACKNOWLEDGE AND AGREE THAT:",
  "ppbody19-2": "Send information, respond to inquiries, and/or other requests or questions",
  "ppbody19-3": "Market to our mailing list or continue to send emails to our clients after the original transaction has occurred.",
  "ppkey20": "To be in accordance with CANSPAM, we agree to the following:",
  "ppbody20": "YOU EXPLICITLY ACKNOWLEDGE, UNDERSTAND AND AGREE THAT TIPESTRY INC.AND OUR SUBSIDIARIES, AFFILIATES, OFFICERS, EMPLOYEES, AGENTS, PARTNERS AND LICENSORS SHALL NOT BE LIABLE TO YOU FOR ANY PUNITIVE, INDIRECT, INCIDENTAL, SPECIAL, CONSEQUENTIAL OR EXEMPLARY DAMAGES, INCLUDING, BUT NOT LIMITED TO, DAMAGES WHICH MAY BE RELATED TO THE LOSS OF ANY PROFITS, GOODWILL, USE, DATA AND / OR OTHER INTANGIBLE LOSSES, EVEN THOUGH WE MAY HAVE BEEN ADVISED OF SUCH POSSIBILITY THAT SAID DAMAGES MAY OCCUR, AND RESULT FROM:",
  "ppbody20-1": "Not use false or misleading subjects or email addresses.",
  "ppbody20-2": "Identify the message as an advertisement in some reasonable way.",
  "ppbody20-3": "Include the physical address of our business or site headquarters.",
  "ppbody20-4": "Monitor third-party email marketing services for compliance, if one is used.",
  "ppbody20-5": "Honor opt-out/unsubscribe requests quickly.",
  "ppbody20-6": "Allow users to unsubscribe by using the link at the bottom of each email.",
  "ppkey21": "If at any time you would like to unsubscribe from receiving future emails, you can email us at",
  "ppbody21": "and we will promptly remove you from ALL correspondence.",
  "ppkey22": "Contacting Us",
  "ppbody22": "If there are any questions regarding this privacy policy, you may contact us using the information below. TIPESTRY LTD,",
  "c": "TIPESTRY CONTESTS - OFFICIAL RULES",
  "cheader1": "NO PURCHASE NECESSARY TO ENTER OR WIN. MAKING A PURCHASE OR PAYMENT OF ANY KIND WILL NOT INCREASE YOUR CHANCES OF WINNING. VOID WHERE PROHIBITED OR RESTRICTED BY LAW",
  "cbody1-1": "By participating in the Contest, each Entrant unconditionally accepts and agrees to comply with and abide by these Official Rules and the decisions of Sponsor, which shall be final and binding in all respects. Sponsor is responsible for the collection, submission or processing of Entries and the overall administration of the Contest. Entrants should look solely to Sponsor with any questions, comments or problems related to the Contest. Sponsor may be reached by email at feedback@tipestry.com during the Promotion Period.",
  "cbody1-2": "ELIGIBILITY: Open to legal residents who are 18 years of age (the Entrant). Sponsor, and their respective parents, subsidiaries, affiliates, distributors, retailers, sales representatives, advertising and promotion agencies and each of their respective officers, directors and employees (the 'Promotion Entities'), are ineligible to enter the Contest or win a prize. Household Members and Immediate Family Members of such individuals are also not eligible to enter or win. 'Household Members' shall mean those people who share the same residence at least three months a year. 'Immediate Family Members' shall mean parents, step-parents, legal guardians, children, step-children, siblings, step-siblings, or spouses. This Contest is subject to all applicable federal, state and local laws and regulations and is void where prohibited or restricted by law.",
  "cbody1-3": "PRIZES: Only one prize per person and per household per Contest will be awarded. Gift cards and gift certificates are subject to the terms and conditions of the issuer. Prizes cannot be transferred, redeemed for cash or substituted by winner. Sponsor reserves the right in its sole and absolute discretion to award a substitute prize of equal or greater value if a prize described in these Official Rules is unavailable or cannot be awarded, in whole or in part, for any reason. The ARV of the prize represents Sponsor's good faith determination. That determination is final and binding and cannot be appealed. If the actual value of the prize turns out to be less than the stated ARV, the difference will not be awarded in cash. Sponsor makes no representation or warranty concerning the appearance, safety or performance of any prize awarded. Restrictions, conditions, and limitations may apply. Sponsor will not replace any lost or stolen prize items.",
  "cheader2": "All federal, state and/or local taxes, fees, and surcharges are the sole responsibility of the prize winner. Failure to comply with the Official Rules will result in forfeiture of the prize.",
  "cbody2-1": "HOW TO ENTER: ",
  "cbody2-2": "Enter the Contest during the Promotion Period online by following the Contest rules posted on this site.",
  "cbody2-3": "Automated or robotic Entries submitted by individuals or organizations will be disqualified. Internet entry must be made by the Entrant. Any attempt by Entrant to obtain more than the stated number of Entries by using multiple/different email addresses, identities, registrations, logins or any other methods, including, but not limited to, commercial contest/Contest subscription notification and/or entering services, will void Entrant's Entries and that Entrant may be disqualified. Final eligibility for the award of any prize is subject to eligibility verification as set forth below. All Entries must be posted by the end of the Promotion Period in order to participate. Sponsor's database clock will be the official timekeeper for this Contest.",
  "cbody2-4": "WINNER SELECTION: The Winner(s) of the Contests will be selected from among all eligible Entries received throughout the Promotion Period. The selection will be conductedafter the Promotion Period by Sponsor or its designated representatives, whose decisions are final.",
  "cbody2-5": "WINNER NOTIFICATION: Winner will be tipped on Tipestry after the Winner is selected. Potential Winner must accept a prize tip as directed by Sponsor. Sponsor is not responsible for any delay or failure to receive notification for any reason, including inactive email account(s), technical difficulties associated therewith, or Winner’s failure to adequately monitor any email account.",
  "cbody2-6": "Any winner notification not responded to or returned as undeliverable may result in prize forfeiture. The potential prize winner may be required to sign and return an affidavit of eligibility and release of liability, and a Publicity Release (collectively 'the Prize Claim Documents'). No substitution or transfer of a prize is permitted except by Sponsor.",
  "cbody2-7": "PRIVACY: Any personal information supplied by you will be subject to the privacy policy of the Sponsor posted at tipestry.com/privacypolicy. By entering the Contest, you grant Sponsor permission to share your email address and any other personally identifiable information with the other Contest Entities for the purpose of administration and prize fulfillment, including use in a publicly available Winners list.",
  "cbody2-8": "LIMITATION OF LIABILITY: Sponsor assumes no responsibility or liability for (a) any incorrect or inaccurate entry information, or for any faulty or failed electronic data transmissions; (b) any unauthorized access to, or theft, destruction or alteration of entries at any point in the operation of this Contest; (c) any technical malfunction, failure, error, omission, interruption, deletion, defect, delay in operation or communications line failure, regardless of cause, with regard to any equipment, systems, networks, lines, satellites, servers, camera, computers or providers utilized in any aspect of the operation of the Contest; (d) inaccessibility or unavailability of any network or wireless service, the Internet or website or any combination thereof; (e) suspended or discontinued Internet, wireless or landline phone service; or (f) any injury or damage to participant's or to any other person’s computer or mobile device which may be related to or resulting from any attempt to participate in the Contest or download of any materials in the Contest.",
  "cbody2-9": "If, for any reason, the Contest is not capable of running as planned for reasons which may include without limitation, infection by computer virus, tampering, unauthorized intervention, fraud, technical failures, or any other causes which may corrupt or affect the administration, security, fairness, integrity or proper conduct of this Contest, the Sponsor reserves the right at its sole discretion to cancel, terminate, modify or suspend the Contest in whole or in part. In such event, Sponsor shall immediately suspend all drawings and prize awards, and Sponsor reserves the right to award any remaining prizes (up to the total ARV as set forth in these Official Rules) in a manner deemed fair and equitable by Sponsor. Sponsor and Released Parties shall not have any further liability to any participant in connection with the Contest.",
  "cbody2-10": "SOCIAL NETWORK DISCLAIMER",
  "cbody2-11": "A Facebook account may be required to enter.If you don’ t already have a Facebook account, visit www.facebook.com to create one.It is free to create an account.This promotion is in no way sponsored, endorsed or administered by, or associated with Facebook.You understand that you are providing your information to the Sponsor and not to Facebook.By participating via the Facebook platform, participants are also subject to Facebook’ s data policy and terms of use, which can be found at",
  "cbody2-12": "SPONSOR: TIPESTRY LTD"
}