{
  "Login": "로그인",
  "Log Out": "로그 아웃",
  "Load": "하중",
	"Enter a URL": " URL을 입력하십시오",
	"Site": "대지",
	"Regular": "정규병",
  "Upload": "업로드",
  "remove": "없애다",
	"Your maximum upload size is 5MB": "최대 업로드 크기는 5MB입니다.",
	"Title": "표제",
	"Details": "세부",
	"Add Tag": "태그 추가",
	"Save Post": "게시물 저장",
	"Enter a hashtag and press spacebar": "해시 태그를 입력하고 스페이스 바를 누르십시오",
  "Following": "수행원",
  "Follow": "따르다",
  "Follower": "팔로워",
  "Anonymous": "익명",
  "Delete": "지우다",
  "Report Post": "리포트 포스트",
  "Follow Post": "게시물을 따라",
  "Stop Receiving Update": "업데이트 수신 중지",
  "Top Hashtags": "인기 해시 태그",
  "View": "전망",
  "Sort": "종류",
  "Popular": "인기 있는",
  "Recent": "충적세",
  "Send": "보내다",
  "Cancel": "취소",
  "loggedIN": "현재 로그인되어 있습니다. 모든 의견은 귀하의 계정 정보를 사용하여 이루어집니다",
  "You are currently not": "현재는 아닙니다",
  "Logged In": "로그인",
  "Any comment made would be done Anonymously": "모든 의견은 익명으로 수행됩니다",
  "Comment": "논평",
  "Gift": "선물",
  "Choose Currency": "통화를 선택하십시오",
  "Close": "닫기",
  "Join The Conversation": "대화에 참여",
  "Add Comment": "코멘트 추가",
  "Reply": "댓글",
  "other conversations about this web site": "이 웹 사이트에 대한 다른 대화",
  "other conversations about this web page": "이 웹 페이지에 대한 다른 대화",
  "posted by": "게시자 :",
  "Add Post": "게시물 추가",
  "Next": "다음",
  "Previous": "이전",
  "Wallet": "지갑",
  "Edit Profile": "프로필 수정",
  "Post": "게시하다",
  "Replying to": "답장",
  "View Post": "게시물보기",
  "Coin Details": "코인 세부 사항",
  "Make A Withdrawal": "인출하다",
  "Description": "기술",
  "Activity": "활동",
  "Token": "토큰",
  "Date": "데이트",
  "Withdrawal": "철수",
  "Amount": "양",
  "Wallet Address": "지갑 주소",
  "Ethereum Address": "이더 리움 주소",
  "CASH OUT": "현금 인출",
  "Maximum withdrawable balance is": "인출 가능한 최대 잔고는",
  "Network fee of": "네트워크 요금",
  "Cannot withdraw funds without": "없이는 자금을 인출 할 수 없습니다",
  "would be subject to review and approval of admin": "관리자의 검토 및 승인을 받아야합니다",
  "greater than": "~보다 큰",
  "Withdraw of": "철수",
  "Change your Unqiue Username now": "지금 고유 한 사용자 이름 변경",
  "Change Username": "사용자 이름 변경",
  "Change Personal Information": "개인 정보 변경",
  "Name": "이름",
  "Bio": "바이오",
  "Change Info": "정보 변경",
  "Change Password": "비밀번호 변경",
  "Confirm New Password": "새 암호를 확인합니다",
  "New Password": "새 비밀번호",
  "Current Password": "현재 비밀번호",
  "Change your password": "비밀번호 변경",
  "Sign in": "로그인",
  "Copyright": "저작권",
	"Forgot password?": "비밀번호를 잊으 셨나요?",
	"Reset My Password": "내 비밀번호 재설정",
	"Forgot My Password": "비밀번호를 잊어 버렸습니다",
  "Don't have an account? Sign Up": "계정이 없습니까? 가입하기",
  "Password": "암호",
  "Email Address": "이메일 주소",
  "Join Us": "우리와 함께",
  "Username": "사용자 이름",
  "Terms of Service": "서비스 약관",
  "and": "과",
  "apply": "대다",
  "This site is protected by reCAPTCHA and the Google": "이 사이트는 reCAPTCHA와 Google에 의해 보호됩니다",
  "Input a unique username": "고유 한 사용자 이름을 입력하십시오",
  "Already have an account? Log In": "이미 계정이 있습니까? 로그인",
  "Sign Up": "가입하기",
  "Back": "뒤",
  "Confirm Password": "비밀번호 확인",
  "Full Name": "성명",
  "Faq": "자주하는 질문",
  "Contact": "접촉",
  "About": "약",
  "Contests": "컨테스트",
  "Privacy Policy": "개인 정보 정책",
  "Go": "가다",
  "White Paper": "백지",
  "for": "에 대한",
  "Terms and Condition": "이용 약관",
  "Follow Us on Social Media": "소셜 미디어에서 우리를 따르십시오",
  "faqkey1": "뭐가 Tipestry?",
  "faqbody1": "Tipestry는 사람들이 웹 페이지 나 지리적 위치에 의견을 남길 수있는 웹 주석 플랫폼입니다. 게시물은 tipestry.com, Tipestry 브라우저 애드온 또는 Tipestry Go 앱의 증강 현실을 통해 볼 수 있습니다. Tipestry에는 또한 내장 된 암호 화폐 팁 기능이있어 사람들이 높은 비용을 지불하거나 개인 정보를 포기하거나 플랫폼에 대한 걱정없이 게시물이나 웹 사이트에서 수익을 창출 할 수 있습니다.",
  "faqkey2": "Tipestry는 다른 암호화 소셜 미디어 플랫폼과 어떻게 다릅니 까?",
  "faqbody2": "첫째, Tipestry는 블록 체인에 구애받지 않으므로 다양한 유형의 암호 화폐를 기울이고 얻을 수 있습니다. 둘째, Tipestry는 소셜 미디어 사이트 이상의 의미를 지니고 있으며 웹 전체에 메타 레이어를 추가하여 사람들이 온라인으로 어디서나 상호 작용하고 돈을 벌 수있는 범용 주석 및 팁 시스템이기도합니다.",
  "faqkey3": "Tipestry.com은 어떻게 작동합니까?",
  "faqbody3": "화면 오른쪽 상단의 URL 필드에 토론하려는 웹 사이트의 주소를 입력하면 해당 페이지에 대한 설명 섹션이로드됩니다. Tipestry 홈페이지의 트 렌딩 섹션에서 웹 사용자들이 현재 무슨 이야기를하고 있는지 확인할 수도 있습니다.",
  "faqkey4": "팁이란 무엇입니까?",
  "faqbody4": "팁은 다른 사용자에게 자신의 콘텐츠에 대해 감사를 표하는 방법입니다. 팁을주고있는 사용자에게 암호 화폐를 자동으로 전송하기 때문에보다 강력하거나 유사한 투표 방식입니다. 누군가에게 팁을 주려면 게시물 옆에있는 동전주기 버튼을 클릭하고 동전 종류와 팁을 원하는 금액을 선택하십시오. 팁을 표시하는 아이콘이 게시물 옆에 표시되고 계정에서 동전을받습니다.",
  "faqkey5": "암호 화폐 란 무엇입니까?",
  "faqbody5": "암호 화폐는 P2P 디지털 화폐입니다. 전통적인 통화에 비해 몇 가지 장점이 있습니다. 그 중 하나는 온라인과 국경을 넘어 훨씬 쉽게 보내고받을 수 있다는 것입니다. 최초의 암호화 폐인 비트 코인은 2009 년 Natomoto Satoshi에 의해 만들어졌습니다. 그 이후로 다른 기능을 가진 수천 개의 다른 코인과 토큰이 만들어졌습니다.",
  "faqkey6": "사용 사례는 무엇입니까?",
  "faqbody6-1": "특정 웹 사이트에 대한 사람들의 의견을 알아보십시오. 사이트가 합법적입니까, 사기입니까, 최신 정보입니까, 가짜 뉴스입니까? 때로는 사이트의 콘텐츠 나 검색 엔진 순위만으로는 말하기가 어렵습니다. 다른 사람들의 말을 간략히 살펴보면 도움이 될만한 지침이 될 수 있습니다.",
  "faqbody6-2": "의견 섹션이 제거 된 사이트를 토론하십시오. 많은 주요 뉴스 조직이 최근 몇 년 동안 그들의 의견 섹션을 삭제했습니다. 정당화는 종종 의견의 질이 일반적으로 너무 낮아서 의견을 제시하는 비용을 정당화 할 수없고, 어떤 경우에는 사실이지만, 독자가 반대 의견을 표명하지 못하게하는 것도 편리합니다.",
  "faqbody6-3": "명백한 장소가없는 주제에 대해 토론하십시오. 예를 들어, 내가 생각을 나누고 싶다면 rutabagas, 그러나 그것에 전념하는 게시판이 없습니다 내 언어로 된 주제에 대해서는 Tipestry에서 www.rutabagas.com https: //tipestry.com/www.rutabagas.com을 입력하여 이에 대해 이야기 할 수 있습니다.",
  "faqbody6-4": "매우 구체적인 주제에 대해 토론하십시오. 영화를 본 후 때때로 토론 할 포럼을 찾을 수 있습니다 (지금은 IMDB에서 메시지 보드를 종료하는 것이 어려울 수도 있음). 그러나 특정 에피소드 나 특정 노래에 대해 토론하고 싶다면 어떻게해야합니까? Tipestry를 사용하면 Wikipedia 페이지 또는 특정 에피소드의 요약 페이지 또는 특정 노래의 가사 페이지로 이동하여 토론 할 수 있습니다.",
  "faqbody6-5": "신제품 출시에 대한 정보를 찾아 공유하십시오. 예를 들어 소프트웨어가 업데이트되고 버그가 발생하면 해당 소프트웨어에 대한 수년간의 포럼 게시물을 통해 문제와 관련된 토론을 찾기가 어려운 경우가 많습니다. Tipestry를 통해 해당 소프트웨어의 홈페이지로 이동하면 가장 관련성이 높은 최신 토론을 찾을 수 있습니다.",
  "faqkey7": "중재는 어떻게 이루어 집니까?",
  "faqbody7": "중재는 사용자 제작 콘텐츠를 허용하는 사이트에서 불행한 필요성입니다. 언론의 자유만큼이나 중요한 것은 나쁜 행위자 때문에 Tipestry와 같은 플랫폼에서는 규칙이 없다는 것은 비현실적입니다. 스팸, 불법 콘텐츠 (폭력, 폭력 등) 및 독소에는 모두 중재가 필요합니다. 그러나 정확한 규칙은 결정하기 쉽지 않습니다. 우리의 계획은 우리에게만 맡기는 것이 아니라 블록 체인을 사용하여 커뮤니티가 중재 정책에 투명하게 투표하고 중재자를 선출하는 것입니다. 또한, 무보수 중재자가 마음의 선함에서 벗어나기 위해 (또는 의제를 추진할 수있는 위치에두기 위해) 의존하는 대신, 선출 된 중재자는 암호 화폐를 사용한 노력에 대해 보상받을 수 있습니다.",
  "faqkey8": "팁의 요점은 무엇입니까?",
  "faqbody8": "기존의 소셜 미디어 회사는 사용자가 플랫폼에서 가치를 최대한 활용하도록 의존합니다. 그런 다음 일반적으로 사용자의 개인 정보를 타사 회사 및 정부 기관에 판매하여 감사를 표합니다. 이 모델은 불공평하며 변경 될 예정입니다. Tipestry의 기본 제공 암호 화폐 팁은 문제를 해결하는 한 가지 방법입니다. 누군가 귀중한 게시물을 게시하면 Google 및 다른 사용자로부터 팁을받을 수 있으므로 플랫폼에 기여한 사용자는 자신이 창출 한 가치에 대한 보상을받을 수 있습니다. Cryptocurrency는 사용자의 개인 정보를 존중하면서 플랫폼 운영 비용을 충당 할 수있는 방법을 제공합니다 (예 : 자체 토큰 발급).",
  "faqkey9": "피드백을 보내려면 어떻게해야합니까?",
  "faqbody9": "의견, 버그 보고서, 남용 불만 사항 또는 질문을 보내주십시오 ",
  "faqkey10": "프라이버시에 대한 Tipestry의 견해는 무엇입니까?",
  "faqbody10": "Tipestry의 주요 목적 중 하나는 사용자의 개인 정보를 존중하는 소셜 미디어를위한 비즈니스 모델을 만드는 것입니다. 이는 암호 화폐가 플랫폼에 내장 된 이유 중 하나입니다. Cryptocurrency는 두 가지 이유로 개인 정보 보호에 좋습니다. 첫째, 사람들이 신용 카드 또는 은행 계좌를 통해 개인 정보를 포기하지 않고 돈을주고받을 수 있도록 허용하고, 둘째, 침입 광고에 의존하지 않고 비용을 충당 할 수있는 기회를 만듭니다.",
  "faqkey11": "Tipcoin (TIPC)의 공식 주소는 무엇입니까?",
  "pp": "Tipestry 개인 정보 보호 정책",
  "ppheader": "이 개인 정보 보호 정책은 '개인 식별 정보'(PII)가 온라인에서 사용되는 방식에 관심이있는 사람들에게보다 나은 서비스를 제공하기 위해 작성되었습니다. 개인 정보를 수집, 사용, 보호 또는 처리하는 방법을 명확하게 이해하려면 개인 정보 보호 정책을주의 깊게 읽으십시오. 우리의 웹 사이트에 따라.",
  "ppkey1": "블로그, 웹 사이트 또는 앱을 방문하는 사람들로부터 어떤 개인 정보를 수집합니까?",
  "ppbody1": "당사 사이트에서 주문 또는 등록 할 때, 귀하는 귀하의 경험을 돕기 위해 귀하의 이메일 주소 또는 기타 세부 사항을 입력하라는 요청을받을 수 있습니다.",
  "ppkey2": "언제 정보를 수집합니까?",
  "ppbody2": "당사는 귀하가 당사 사이트에 등록하거나 당사 사이트에 정보를 입력 할 때 귀하로부터 정보를 수집합니다.",
  "ppkey3": "우리는 귀하의 정보를 어떻게 사용합니까?",
  "ppbody3": "당사는 귀하가 등록, 구매, 뉴스 레터 가입, 설문 조사 또는 마케팅 커뮤니케이션에 응답하거나 웹 사이트를 서핑하거나 다음과 같은 다른 사이트 기능을 사용할 때 귀하로부터 수집 한 정보를 사용할 수 있습니다.",
  "ppbody3-1": "주문 또는 기타 제품 및 서비스와 관련하여 정기적 인 이메일을 발송합니다.",
  "ppkey4": "귀하의 정보를 어떻게 보호합니까?",
  "ppbody4": "우리는 취약성 스캐닝 및 / 또는 PCI 표준으로의 스캐닝을 사용하지 않습니다. 우리는 기사와 정보 만 제공합니다. 우리는 신용 카드 번호를 요구하지 않습니다. 멀웨어 스캔은 사용하지 않습니다. 귀하의 개인 정보는 보안 네트워크 뒤에 포함되어 있으며 해당 시스템에 대한 특별한 액세스 권한이 있고 정보를 기밀로 유지해야하는 제한된 수의 사람들 만 액세스 할 수 있습니다. 또한 귀하가 제공하는 모든 민감한 / 신용 정보는 보안을 통해 암호화됩니다 소켓 레이어 (SSL) 기술. 당사는 사용자가 개인 정보의 안전을 유지하기 위해 정보를 입력, 제출 또는 액세스 할 때 다양한 보안 조치를 구현합니다. 모든 거래는 게이트웨이 공급자를 통해 처리되며 서버에서 저장되거나 처리되지 않습니다.",
  "ppkey5": "우리는 '쿠키'를 사용합니까?",
  "ppbody5": "당사는 추적 목적으로 쿠키를 사용하지 않습니다 귀하는 쿠키가 전송 될 때마다 컴퓨터가 경고하도록하거나 모든 쿠키를 끄도록 선택할 수 있습니다. 브라우저 설정을 통해이 작업을 수행 할 수 있습니다. 쿠키를 수정하는 올바른 방법을 배우려면 브라우저의 도움말 메뉴를보십시오. 쿠키를 끄면 사이트 환경을보다 효율적으로 만드는 일부 기능이 제대로 작동하지 않아 사이트 환경이 더 효율적으로 작동하지 않을 수 있습니다.",
  "ppkey6": "타사 공개",
  "ppbody6": "당사는 사용자에게 사전 통지를 제공하지 않는 한 개인 식별 정보를 판매, 거래 또는 외부 당사자에게 양도하지 않습니다. 여기에는 웹 사이트 호스팅 파트너 및 웹 사이트 운영, 비즈니스 수행 또는 사용자 서비스를 돕는 당사자가 포함되지 않습니다. 당사자가이 정보를 기밀로 유지하기로 동의하는 한. 또한 법률을 준수하거나 사이트 정책을 시행하거나 당사 또는 타인의 권리, 재산 또는 안전을 보호하기에 적합한 정보가 공개 될 때 정보를 공개 할 수 있습니다. 그러나 개인 식별이 불가능한 방문자 정보는 마케팅, 광고 또는 기타 용도로 다른 당사자에게 제공 될 수 있습니다.",
  "ppkey7": "타사 링크",
  "ppbody7": "경우에 따라 재량에 따라 웹 사이트에 타사 제품 또는 서비스를 포함하거나 제공 할 수 있습니다. 이러한 타사 사이트에는 별도의 독립적 인 개인 정보 보호 정책이 있습니다. 따라서 당사는 이러한 링크 된 사이트의 컨텐츠 및 활동에 대해 책임을지지 않습니다. 그럼에도 불구하고, 우리는 사이트의 무결성을 보호하고 이러한 사이트에 대한 의견을 환영합니다.",
  "ppkey8": "Google",
  "ppbody8-1": "Google의 광고 요구 사항은 Google의 광고 원칙에 의해 요약 될 수 있습니다. 사용자에게 긍정적 인 경험을 제공하기 위해 배치되었습니다.",
  "ppbody8-2": "웹 사이트에서 Google 애드 센스 광고를 사용합니다. 타사 공급 업체 인 Google은 쿠키를 사용하여 사이트에 광고를 게재합니다. Google에서 DART 쿠키를 사용하면 이전에 당사 사이트 및 인터넷의 다른 사이트를 방문한 사용자를 기반으로 사용자에게 광고를 게재 할 수 있습니다. 사용자는 Google 광고 및 콘텐츠 네트워크 개인 정보 취급 방침을 방문하여 DART 쿠키 사용을 거부 할 수 있습니다.",
  "ppkey9": "우리는 다음을 구현했습니다.",
  "ppbody9": "Google과 같은 타사 공급 업체와 함께 자사 쿠키 (예 : Google 웹 로그 분석 쿠키)와 타사 쿠키 (예 : DoubleClick 쿠키) 또는 기타 타사 식별자를 함께 사용하여 Google 웹 사이트와 관련된 광고 노출 및 기타 광고 서비스 기능",
  "ppkey10": "선택 해제 :",
  "ppbody10": "사용자는 Google 광고 설정 페이지를 사용하여 Google이 광고하는 방법에 대한 환경 설정을 지정할 수 있습니다. 또는 Network Advertising Initiative Opt Out 페이지를 방문하거나 Google Analytics 옵트 아웃 브라우저 애드온을 사용하여 옵트 아웃 할 수 있습니다.",
  "ppkey11": "캘리포니아 온라인 개인 정보 보호법",
  "ppbody11": "CalOPPA는 프라이버시 정책을 게시하기 위해 상용 웹 사이트 및 온라인 서비스를 요구하는 미국 최초의 주법입니다. 법률은 캘리포니아를 넘어서서 웹 사이트를 운영하는 미국 (및 아마도 세계)의 모든 사람이나 회사를 요구합니다. 캘리포니아 소비자로부터 개인 식별 정보를 수집하여 수집되는 정보와 정보를 공유하는 개인 또는 회사를 정확하게 나타내는 웹 사이트에 눈에 띄는 개인 정보 보호 정책을 게시합니다. -더보기 :",
  "ppkey12": "CalOPPA에 따르면 다음에 동의합니다.",
  "ppbody12-1": "사용자는 익명으로 당사 사이트를 방문 할 수 있습니다. 이 개인 정보 보호 정책이 작성되면 웹 사이트에 들어간 후 첫 번째 중요한 페이지 또는 최소한 홈페이지에 해당 링크를 추가합니다.",
  "ppbody12-2": "개인 정보 보호 정책 링크에는 '개인 정보'라는 단어가 포함되어 있으며 위에 지정된 페이지에서 찾을 수 있습니다.",
  "ppbody12-3": "개인 정보 보호 정책 변경 사항에 대한 알림을받습니다. • 개인 정보 보호 정책 페이지에서 다음과 같은 개인 정보를 변경할 수 있습니다.",
  "ppkey13": "당사 사이트는 추적 금지 신호를 어떻게 처리합니까?",
  "ppbody13": "DNT (Do Not Track) 브라우저 메커니즘이있는 경우 Do Not Track 신호 및 Do Not Track 신호를 설정하거나 쿠키를 설치하거나 광고를 사용합니다.",
  "ppkey14": "당사 사이트에서 타사 행동 추적을 허용합니까?",
  "ppbody14": "또한 타사 행동 추적을 허용하지 않습니다.",
  "ppkey15": "COPPA (어린이 온라인 개인 정보 보호법)",
  "ppbody15-1": "13 세 미만 어린이의 개인 정보 수집과 관련하여 COPPA (Children 's Online Privacy Protection Act)는 부모를 통제합니다. 미국 소비자 보호 기관인 연방 거래위원회 (Federal Trade Commission)는 COPPA 규칙을 시행합니다. COPPA 규칙은 웹 사이트 및 온라인 서비스 운영자가 온라인으로 아동의 개인 정보 및 안전을 보호하기 위해 수행해야하는 작업을 설명합니다.",
  "ppbody15-2": "우리는 구체적으로 13 세 미만의 어린이에게 판매하지 않습니다. 광고 네트워크 나 플러그인을 포함한 제 3자가 13 세 미만의 어린이로부터 PII를 수집하도록 허용합니까?",
  "ppkey16": "공정한 정보 관행",
  "ppbody16": "공정한 정보 관행 원칙은 미국에서 개인 정보 보호법의 중추를 형성하며 여기에 포함 된 개념은 전 세계의 데이터 보호법 개발에 중요한 역할을했습니다. 개인 정보를 보호하는 다양한 개인 정보 보호법을 준수하기 위해서는 공정한 정보 관행 원칙과 구현 방법을 이해하는 것이 중요합니다.",
  "ppkey17": "공정한 정보 관행에 부합하기 위해 데이터 침해가 발생하는 경우 다음과 같은 대응 조치를 취합니다.",
  "ppbody17-1": "이메일로 알려드립니다 • 영업일 기준 7 일 이내",
  "ppbody17-2": "또한 개인 복구 원칙에 동의하는데, 개인은 법률을 준수하지 않는 데이터 수집기 ​​및 처리자에 대해 법적으로 시행 가능한 권리를 추구 할 권리가 있어야합니다. 이 원칙은 개인이 데이터 사용자에 대해 시행 할 수있는 권리를 가지고있을뿐만 아니라 개인이 데이터 프로세서에 의한 부적합성을 조사 및 / 또는 기소하기 위해 법원이나 정부 기관에 의지해야합니다.",
  "ppkey18": "CAN 스팸 법",
  "ppbody18": "CAN-SPAM Act는 상업용 전자 메일에 대한 규칙을 설정하고, 상업용 메시지에 대한 요구 사항을 설정하고,받는 사람에게 전자 메일 전송을 중지 할 수있는 권한을 부여하며 위반에 대한 엄격한 처벌을 철회하는 법률입니다.",
  "ppkey19": "우리는 다음을 위해 귀하의 이메일 주소를 수집합니다 :",
  "ppbody19-1": "귀하는 여기에 명시 적으로 인정하고 동의합니다 :",
  "ppbody19-2": "정보 보내기, 문의에 대한 응답 및 / 또는 기타 요청 또는 질문",
  "ppbody19-3": "원래 거래가 발생한 후 메일 링리스트에 마케팅하거나 고객에게 이메일을 계속 보냅니다.",
  "ppkey20": "CANSPAM을 준수하기 위해 다음에 동의합니다.",
  "ppbody20": "귀하는 TIPESTRY INC. 및 당사의 자회사, 계열사, 직원, 직원, 직원, 파트너 및 라이센스 제공자가 형벌 적, 간접적, 부수적, 부수적, 부수적, 부수적 인 특별 혜택을 포함하여 귀하에게 책임을지지 않음을 이해하고 동의합니다. 이에 제한되지는 않지만, 당사가 손해를 입었을 수있는 이러한 가능성에 대해 당사가 발생할 수있는 이익, 서비스, 사용, 데이터 및 / 또는 기타 무손실 손실과 관련된 손해는 다음과 같습니다.",
  "ppbody20-1": "허위 또는 오도의 주제 나 이메일 주소를 사용하지 마십시오.",
  "ppbody20-2": "메시지를 합리적인 방법으로 광고로 식별하십시오.",
  "ppbody20-3": "회사 또는 사이트 본사의 실제 주소를 포함하십시오.",
  "ppbody20-4": "타사 이메일 마케팅 서비스 (사용되는 경우)를 모니터링합니다.",
  "ppbody20-5": "수신 거부 / 탈퇴 요청을 신속하게 처리합니다.",
  "ppbody20-6": "사용자가 각 이메일 하단의 링크를 사용하여 구독을 취소 할 수 있습니다.",
  "ppkey21": "향후 이메일 수신을 취소하려면 언제든지 이메일을 보내 주시기 바랍니다.",
  "ppbody21": "우리는 모든 통신문에서 즉시 당신을 제거합니다.",
  "ppkey22": "연락하기",
  "ppbody22": "이 개인 정보 보호 정책에 관해 궁금한 점이 있으면 아래 정보를 사용하여 당사에 문의하십시오. TIPESTRY LTD",
  "c": "티피 스트리 콘텐츠-공식 규칙",
  "cheader1": "입장하거나 이길 필요가 없습니다. 어떤 종류의 구매 나 지불도 당첨 기회를 증가시키지 않습니다. 법률에 의해 금지 또는 제한되는 경우 무효",
  "cbody1-1": "콘테스트에 참가함으로써 각 참가자는 본 공식 규칙과 스폰서의 결정을 무조건 수락하고 준수 할 것에 동의하며, 이는 모든면에서 최종적이며 구속력을 갖습니다. 스폰서는 출품작의 수집, 제출 또는 처리와 대회의 전반적인 관리를 책임집니다. 참가자는 컨테스트와 관련된 질문, 의견 또는 문제가있는 경우에만 스폰서를 찾아야합니다. 프로모션 기간 동안 feedback@tipestry.com으로 이메일을 통해 스폰서에게 연락 할 수 있습니다.",
  "cbody1-2": "적격성 : 18 세인 법적 거주자 (참가자)에게 공개됩니다. 스폰서 및 각 부모, 자회사, 계열사, 유통 업체, 소매 업체, 영업 담당자, 광고 및 홍보 대행사 및 각 해당 임원, 이사 및 직원 (프로모션 엔티티)은 컨테스트에 참가하거나 우승 할 수 없습니다 상품. 가구 구성원 및 해당 가족의 직계 가족도 입장하거나 이길 수 없습니다. '가정 구성원'이란 최소 3 개월에 같은 거주지를 공유하는 사람들을 의미합니다. '즉각 가족 구성원'이란 부모, 의붓 부모, 법적 보호자, 자녀, 의붓 자식, 형제 자매, 의붓 형제 자매 또는 배우자를 의미합니다. 이 콘테스트는 적용 가능한 모든 연방, 주 및 지역 법률 및 규정의 적용을받으며 법으로 금지 또는 제한되는 경우 무효입니다.",
  "cbody1-3": "경품 : 컨테스트 당 1 인 및 가구당 1 개의 상만 수여됩니다. 기프트 카드 및 상품권에는 발급자의 이용 약관이 적용됩니다. 상품은 양도하거나 현금으로 교환하거나 우승자가 대신 할 수 없습니다. 스폰서는 본 공식 규칙에 설명 된 상품을 사용할 수 없거나 어떤 이유로 든 전체 또는 일부를 수여 할 수없는 경우 단독 재량에 따라 동등하거나 더 큰 가치의 대체 상품을 수여 할 권리를 보유합니다. 상금의 ARV는 스폰서의 선의의 결정을 나타냅니다. 그 결정은 최종적이고 구속력이 있으며 항소 할 수 없습니다. 상금의 실제 가치가 명시된 ARV보다 작은 경우 차액은 현금으로 지급되지 않습니다. 스폰서는 수여되는 상금의 외관, 안전성 또는 성능에 대해 어떠한 진술이나 보증도하지 않습니다. 제한 사항, 조건 및 제한 사항이 적용될 수 있습니다. 스폰서는 분실하거나 도난당한 상품을 교체하지 않습니다.",
  "cheader2": "모든 연방, 주 및 / 또는 지방 세금, 수수료 및 추가 요금은 전적으로 수상자에게 있습니다. 공식 규정을 준수하지 않으면 상품이 상실됩니다.",
  "cbody2-1": "들어가는 방법 :",
  "cbody2-2": "이 사이트에 게시 된 컨테스트 규칙에 따라 온라인 프로모션 기간 동안 컨테스트에 참가하십시오.",
  "cbody2-3": "개인 또는 단체가 제출 한 자동 또는 로봇 출품작은 실격 처리됩니다. 인터넷은 반드시 참가자가 작성해야합니다. 참가자가 복수 / 다른 이메일 주소, 아이디, 등록, 로그인 또는 상업적 콘테스트 / 콘테스트 구독 알림 및 / 또는 서비스 입력을 포함하되 이에 국한되지 않는 기타 방법을 사용하여 명시된 수보다 많은 수의 항목을 획득하려는 시도, 참가자의 출품작이 무효화되고 참가자가 실격 될 수 있습니다. 상을받을 수있는 최종 자격은 아래에 명시된 자격 확인 대상이됩니다. 참가하려면 프로모션 기간이 끝날 때까지 모든 출품작을 게시해야합니다. 스폰서의 데이터베이스 시계는이 콘테스트의 공식 시계입니다.",
  "cbody2-4": "당첨자 선정 : 컨테스트 당첨자는 프로모션 기간 동안 수령 한 모든 참가작 중에서 선정됩니다. 선발 기간은 스폰서 또는 지정된 담당자가 결정하며 최종 결정이 이루어집니다.",
  "cbody2-5": "당첨자 알림 : 당첨자를 선택하면 당첨자가 Tipestry에서 팁을받습니다. 잠재적 인 우승자는 스폰서의 지시에 따라 상금 팁을 수락해야합니다. 스폰서는 비활성 이메일 계정, 이와 관련된 기술적 어려움 또는 당첨자가 이메일 계정을 적절하게 모니터링하지 못하는 등 어떠한 이유로 든 통지를 지연 또는 수신하지 않은 것에 대해 책임을지지 않습니다.",
  "cbody2-6": "전달할 수없는 것으로 응답 또는 반송되지 않은 당첨자 통지는 상을받을 수 있습니다. 잠재적 인 당첨자는 자격 및 책임 면제 진술서 및 홍보 자료 (통칭하여 상금 청구 문서)에 서명하고 반환해야 할 수 있습니다. 스폰서가 제외하고 상품의 대체 또는 양도는 허용되지 않습니다.",
  "cbody2-7": "개인 정보 보호 : 귀하가 제공 한 모든 개인 정보에는 tipestry.com/privacypolicy에 게시 된 스폰서의 개인 정보 보호 정책이 적용됩니다. 컨테스트에 참가하면 스폰서는 공개적으로 입수 할 수있는 우승자 목록에서의 사용을 포함하여 관리 및 상금 이행을 위해 귀하의 이메일 주소 및 기타 개인 식별 정보를 다른 컨테스트 단체와 공유 할 수있는 권한을 부여합니다.",
  "cbody2-8": "책임의 제한 : 스폰서는 (a) 부정확하거나 부정확 한 입력 정보 또는 전자 데이터 전송의 결함 또는 실패에 대한 책임이나 의무를지지 않습니다. (b)이 콘테스트가 운영되는 시점에서 입장의 무단 접근 또는 도난, 파기 또는 변경; (c) 장비, 시스템, 네트워크, 회선, 위성, 서버, 카메라, 컴퓨터와 관련하여 원인에 관계없이 기술적 오작동, 장애, 오류, 누락, 중단, 삭제, 결함, 운영 지연 또는 통신 회선 장애 또는 대회 운영의 모든 측면에서 활용되는 제공자; (d) 네트워크 또는 무선 서비스, 인터넷 또는 웹 사이트 또는 이들의 조합의 접근 불가능 또는 이용 불가능; (e) 인터넷, 무선 또는 유선 전화 서비스의 중단 또는 중단; 또는 (f) 콘테스트에 참가하거나 콘테스트에있는 자료를 다운로드하려는 시도와 관련이 있거나 그로 인해 발생할 수있는 참가자 또는 다른 사람의 컴퓨터 또는 모바일 장치에 대한 상해 또는 손해.",
  "cbody2-9": "어떠한 이유로 든 컴퓨터 바이러스에 의한 감염, 변조, 무단 개입, 사기, 기술적 인 오류 또는 관리를 손상 시키거나 영향을 줄 수있는 기타 원인을 포함하되 이에 국한되지 않는 이유로 대회가 계획대로 실행되지 않는 경우, 본 컨테스트의 보안, 공정성, 성실성 또는 적절한 행동에 대해 스폰서는 단독 재량으로 컨테스트의 전체 또는 일부를 취소, 종료, 수정 또는 중단 할 권리를 보유합니다. 이 경우 스폰서는 즉시 모든 그림 및 상을 일시 중단하고 스폰서는 스폰서가 공정하고 공평한 방식으로 남은 상 (이 공식 규정에 명시된 총 ARV까지)을 수여 할 권리를 보유합니다. 스폰서와 피 방출 당사자는 컨테스트와 관련하여 어떤 참가자에게도 책임을지지 않습니다.",
  "cbody2-10": "소셜 네트워크 부인",
  "cbody2-11": "Facebook 계정을 입력해야 할 수도 있습니다. 아직 Facebook 계정이없는 경우 www.facebook.com을 방문하여 계정을 만드십시오. 무료 계정을 만들 수 있습니다.이 프로모션은 결코 후원, 보증 또는 관리하지 않습니다 Facebook이 아닌 스폰서에게 귀하의 정보를 제공하고 있음을 이해합니다. Facebook 플랫폼을 통해 참여함으로써 참가자는 Facebook의 데이터 정책 및 이용 약관의 적용을받습니다.",
  "cbody2-12": "스폰서 : TIPESTRY LTD"
}

