{
	"TERMS OF SERVICE AGREEMENT": "서비스 계약 조건",
	"header": "서비스 계약의 다음 약관을주의 깊게 읽으십시오. 당사 사이트 및 서비스에 액세스하거나 사용함으로써 귀하는 여기에 포함 된 약관 및 모든 약관에 동의하는 것으로 간주됩니다. 이 사이트를 사용하기 전에 귀하와 사용자, 고객 또는 유능한 고객이 이용 약관을 읽어야 할 책임은 귀하에게 있습니다. 귀하가 모든 약관에 명시 적으로 동의하지 않는 경우 당사 사이트 또는 서비스에 액세스하거나 사용하지 마십시오. 이 서비스 계약 조건은 2017 년 8 월 10 일부터 시행됩니다.",
	"thead1": "이용 약관",
	"tbody1-1": "서비스 약관 계약 ( 'TOS')을 따르는 것은 법적 구속력이있는 계약으로, 사용자와 다른 사람과의 관계에 적용되며, 이는 35-37 LUDGATE HILL에 위치한 Tipestry라고도하는 Tipestry Inc.와 상호 작용하거나 인터페이스 할 수 있습니다. Tipestry 웹 사이트 사용과 관련하여 런던, EC4M 7 JN, 영국 및 자회사 및 계열사",
	"tbody1-2": "( '사이트') 및 서비스는 아래에 정의됩니다.",
	"thead2": "제공되는 웹 사이트 서비스에 대한 설명",
	"tbody2-1": "이 사이트는 다음 설명이 포함 된 온라인 토론 웹 사이트입니다.",
	"tbody2-2": "암호 화폐 팁이 내장 된 소셜 미디어 플랫폼",
	"tbody2-3": "당사 사이트의 모든 방문자는 등록 여부에 관계없이 본 약관의 목적을 위해 제공된 본 서비스에 포함 된 서비스의 '사용자'로 간주됩니다. 계정을 만드는 과정을 통해 서비스에 대한 개별 등록이 완료되면 사용자는 '회원'으로 간주됩니다.",
	"tbody2-4": "사용자 및 / 또는 회원은 당사의 웹 사이트 및 응용 프로그램을 통해 제공 및 제공되는 서비스 (일부 모바일 응용 프로그램을 포함 할 수 있음) 및 해당 응용 프로그램이 다양한 소셜 미디어 네트워킹 사이트 및 기타 여러 플랫폼 및 다운로드 가능한 프로그램에서 제공 될 수 있음을 인정하고 동의합니다. 재량에 따라 Tipestry Inc.는 추가 웹 사이트 서비스 및 / 또는 제품을 제공하거나 현재 컨텐츠 및 서비스를 업데이트, 수정 또는 개정 할 수 있으며 본 계약은 모든 추가 서비스 및 / 또는 제품 및 달리 명시되지 않는 한 모든 업데이트, 수정 또는 수정 된 서비스. 이에 따라 Tipestry Inc.는 위에서 언급 한 서비스 및 / 또는 제품의 제공을 취소하고 제공을 중단 할 권리를 보유합니다. 귀하는 최종 사용자 및 / 또는 회원으로서 Tipestry Inc.가 당사의 서비스 및 / 또는 제품의 그러한 업데이트, 수정, 개정, 정지 또는 중단에 대해 책임을지지 않음을 인정하고 동의하며 동의합니다. 업데이트, 변경 및 / 또는 수정을 게시 한 후 제공된 서비스를 계속 사용하면 업데이트, 변경 및 / 또는 수정을 수락하는 것으로 간주되며, 따라서 본 계약 및 모든 관련 조항을 자주 검토하는 것으로 간주됩니다 현재 유효한 모든 약관과 정책을 숙지 할 수 있도록 정책을 수립해야합니다. 업데이트, 수정 또는 수정 된 조항에 동의하지 않으면 제공된 서비스 사용을 중단해야합니다.",
	"tbody2-5": "또한, 사용자 및 / 또는 회원은 제공된 서비스가 '있는 그대로'제공되며 Tipestry Inc.는 적시성, 누락 된 배송, 삭제 및 / 또는 실패에 대한 책임 또는 의무를지지 않음을 이해하고 인정하며 동의합니다. 사용자 콘텐츠, 커뮤니케이션 또는 개인 설정을 저장합니다.",
	"thead3": "기재",
	"tbody3-1": "사이트에 등록하고 '회원'이 되려면 법적 구속력이있는 계약을 체결하고 형성 할 수있는 나이가 18 세 이상이어야합니다. 미국의 법률 및 법령 또는 기타 해당 관할권에 따라 Tipestry의 서비스를받는 경우.",
	"tbody3-2": "등록 할 때 Tipestry는 귀하의 이름, 이메일 주소, 생년월일, 성별, 우편 주소, 직업, 산업 및 개인 관심사와 같은 정보를 수집 할 수 있습니다. 언제든지 계정 정보를 편집 할 수 있습니다. 당사 서비스에 귀하는 더 이상 익명이 아닙니다.",
	"tbody3-3": "또한 등록 당사자는 다음을 인정하고 이해하며 동의합니다.",
	"tbody3-4": "데이터 등록 과정에서 요청할 수있는 사실과 관련하여 사실적이고 정확하며 최신의 완전한 정보를 제공합니다.",
	"tbody3-5": "항상 정확성과 완전성을 유지하기 위해 등록 및 프로필 정보를 유지 관리하고 즉시 업데이트합니다.",
	"tbody3-6": "누군가가 의도적으로 허위, 사실이 아닌, 부정확하거나 불완전한 정보를 고의로 제공 한 경우, Tipestry Inc.는 본 계약의 이러한 측면을 위반하여 회원을 정지 또는 해지 할 수있는 충분한 근거 및 권리를 보유하며, 따라서 현재 또는 향후 Tipestry Inc. 서비스 또는 그 일부 사용. 모든 방문객, 사용자 및 회원, 특히 어린이의 안전과 프라이버시를 보장하는 것이 Tipestry Inc.의 우선 순위입니다. 따라서, 13 세 미만의 자녀가 Tipestry 웹 사이트 플랫폼 서비스에 액세스 할 수있게하는 것은 부모가 '가족'계정을 작성해야합니다. 계정은 18 세이며 '가족'계정으로 등록 된 모든 어린이의 부모 또는 법적 보호자입니다. '가족'계정을 만든 사람은 자녀가 메시지 게시판, 이메일 및 / 또는 인스턴트 메시징을 포함하여 다양한 서비스에 액세스 할 수있는 권한을 부여합니다. 제공된 서비스 및 / 또는 컨텐츠가 자녀에게 적합한 지 여부를 결정하는 것은 부모 및 / 또는 법적 보호자의 책임입니다.",
	"thead4": "회원 계정, 사용자 이름, 비밀번호 및 보안",
	"tbody4": "계정을 설정하면 귀하는 귀하의 계정에 대한 권한이있는 유일한 사용자입니다. 귀하는 귀하의 비밀번호의 비밀 및 기밀 유지 및 귀하의 계정에서 발생하거나 계정 내에서 발생하는 모든 활동에 대한 책임이 있습니다. 귀하가 수행 한 경우 TOS를 위반 한 것으로 간주되는 귀하의 계정 정보에 액세스하는 모든 사용자의 행동 또는 누락에 대한 책임은 귀하에게 있습니다. 귀하의 계정 또는 비밀번호에 대한 무단 액세스 또는 사용 또는 기타 보안 위반이 발견되면 즉시 Tipestry Inc.에 통지해야합니다. Tipestry Inc.는 본 약관 및 / 또는 TOS 조건을 준수하지 않아 발생하는 손실 및 / 또는 손해에 대해 책임을지지 않습니다.",
	"thead5": "암호 화폐 관련 위험",
	"tbody5": "Tipestry는 당사 웹 플랫폼에 통합 된 프로세스를 통해 팁, 보유, 전송 또는 수령 된 코인 또는 토큰의 손실에 대해 책임을지지 않습니다. 여기에서 암호 화폐를 귀하의 책임하에 보내십시오. 또한, 특히 웹 서비스 또는 '핫 월렛'을 통해 일반적으로 암호 화폐를 보유하는 것은 악의적 인 행위자와 기술적 인 문제로 인한 손실 위험이 상당히 높습니다. 사이트 및 서비스의 사용자 또는 회원으로서, 귀하는 Tipestry에서 사용 된 암호 화폐는 언제라도 손실 될 수 있으며 Tipestry는 어떠한 방식이나 성격 으로든 모든 형태의 보상을 보상하거나 제공 할 의무가 없음을 인정하고 이해하며 동의합니다. 또한이 서비스 약관을 위반하면 플랫폼에 보유 된 모든 코인 또는 토큰이 몰수 될 수 있습니다. '비트 코인이 아닌 키가 아닙니다.' 플랫폼에서 cryptocurrency를 철회 할 때까지 실제로는 귀하에게 속하지 않습니다.",
	"thead6": "행위",
	"tbody6-1": "본 사이트의 사용자 또는 회원으로서 귀하는 여기에서 모든 정보, 텍스트, 소프트웨어, 데이터, 사진, 음악, 비디오, 메시지, 태그 또는 기타 컨텐츠가 공개 또는 비공개로 게시 및 / 또는 게시되었는지 여부를 인정, 이해 및 동의합니다 콘텐츠의 출처는 전적으로 콘텐츠의 출처 인 개인의 책임입니다. 즉, Tipestry Services를 통해 게시, 업로드, 이메일, 전송 또는 기타 방식으로 제공되는 모든 컨텐츠에 대한 책임은 전적으로 귀하에게 있으며, 따라서 당사는 해당 컨텐츠의 정확성, 무결성 또는 품질을 보장하지 않습니다. . 당사 서비스를 사용함으로써 귀하는 게시 된 컨텐츠의 오류 또는 누락 및 / 또는 사용 결과 발생하는 모든 종류의 손실 또는 손상을 포함하되 이에 제한되지 않는 컨텐츠에 노출 될 수 있음을 명백히 이해합니다 Tipestry가 게시, 이메일, 전송 또는 기타 방식으로 제공 한 모든 컨텐츠의",
	"tbody6-2": "또한 귀하는 여기에서 다음 목적을 위해 Tipestry Inc.의 서비스를 사용하지 않을 것에 동의합니다.",
	"tbody6-3": "불법적이거나 유해하거나 위협적이거나 위협적이거나 모욕적이거나 괴롭 히거나 악의적이거나 명예를 훼손하거나 저속하거나 외설적이거나 비방 적이거나 타인의 개인 정보를 침해하거나 증오하는 콘텐츠 또는 인종, 민족 또는 기타 반대 의견;",
	"tbody6-4": "어떤 식 으로든 미성년자에게 해를 끼치는 행위;",
	"tbody6-5": "Tipestry 공무원, 포럼 리더, 가이드 또는 호스트를 포함하되 이에 국한되지 않는 개인 또는 단체를 사칭하거나 개인 또는 단체와의 제휴를 허위로 진술하거나 허위 진술하는 행위",
	"tbody6-6": "자막, 제목 또는 제목을 위조하거나 귀하가 개인적으로 법률에 따라 또는 계약 또는 신탁 관계를 가질 권리가없는 콘텐츠를 제공하는 행위",
	"tbody6-7": "다른 당사자의 특허, 저작권, 상표 또는 기타 소유권 또는 지적 재산권을 침해 할 수있는 컨텐츠를 업로드, 게시, 이메일 전송, 전송 또는 제공하는 행위",
	"tbody6-8": "법률에 따라 또는 계약 또는 신탁 관계에 따라 개인적으로 제공 할 권리가없는 콘텐츠를 업로드, 게시, 이메일 전송, 전송 또는 제공하는 행위",
	"tbody6-9": "그러한 목적을 위해 지정되었을 수있는 영역을 제외하고, 원치 않는 광고 또는 무단 광고, 홍보 전단지, '정크 메일', '스팸'또는 기타 형태의 요청을 업로드, 게시, 이메일 전송, 전송 또는 제공하는 행위",
	"tbody6-10": "소프트웨어 바이러스 또는 기타 컴퓨터 코드, 컴퓨터 소프트웨어, 하드웨어의 작동을 방해, 파괴 및 / 또는 제한하도록 설계된 파일 및 / 또는 프로그램을 포함 할 수있는 소스를 업로드, 게시, 이메일 전송, 전송 또는 제공하는 행위 또는 통신 장비;",
	"tbody6-11": "정상적인 통신 흐름을 방해하거나 실시간 상호 작용에 참여하는 다른 사용자의 능력에 부정적인 영향을 줄 수있는 방식으로 행동하는 행위",
	"tbody6-12": "로봇 제외 헤더를 우회하기 위해 장치 소프트웨어 및 / 또는 일상적인 사용을 포함하여 당사 웹 사이트에 연결되거나 관련 될 수있는 Tipestry Inc. 서비스, 서버 및 / 또는 네트워크를 방해하거나 방해하는 행위",
	"tbody6-13": "미국 증권 거래위원회가 정한 규칙, 가이드 라인 및 / 또는 규정을 포함한 모든 국가 또는 기타의 규칙을 포함하여 지역, 주, 연방, 국가 또는 국제법을 고의 또는 의도적으로 위반하는 행위 뉴욕 증권 거래소, 미국 증권 거래소 또는 NASDAQ 및 법의 효력을 갖는 모든 규정을 포함하지만 이에 국한되지 않는 증권 거래소;",
	"tbody6-14": "이민 국적법 제 219 조에 따라 정보를 지원하거나 자원을 제공하고, 성격, 위치 및 / 또는 출처를 미국 정부가 '외국 테러 조직'으로 위임 한 조직에 은폐 및 / 또는 위장하는 행위;",
	"tbody6-15": "'스토킹'또는 다른 개인을 괴롭 히려는 의도; 그리고 / 또는",
	"tbody6-16": "전술 한 단락에서 규정 된 금지 된 행위 및 / 또는 활동과 관련하여 다른 회원 또는 사용자와 관련된 개인 데이터의 수집 또는 저장.",
	"tbody6-17": "여기에서 Tipestry Inc.는 당사 서비스를 통해 현재 사용 가능한 모든 컨텐츠를 사전 검열, 거부 및 / 또는 삭제할 권리를 보유합니다. 또한 TOS를 위반하거나 다른 방문자, 사용자 및 / 또는 회원에게 불쾌감을 줄 수있는 콘텐츠를 제거 및 / 또는 삭제할 권리를 보유합니다.",
	"tbody6-18": "Tipestry Inc.는 법에 의해 또는 요청에 따라 그러한 조치가 합리적으로 필요한 것으로 간주되는 경우 회원 계정 정보 및 / 또는 컨텐츠를 액세스, 보존 및 / 또는 공개 할 권리를 보유합니다.",
	"tbody6-19": "모든 법적 절차 준수",
	"tbody6-20": "서비스 약관의 시행;",
	"tbody6-21": "콘텐츠가 포함되어 있다는 주장에 대한 답변은 제 3 자의 권리를 위반하는 것입니다.",
	"tbody6-22": "고객 서비스 요청에 응답 또는",
	"tbody6-23": "일반 대중을 포함하여 Tipestry Inc.의 방문자, 사용자 및 회원의 권리, 재산 또는 개인 안전을 보호합니다.",
	"tbody6-24": "본 문서의 Tipestry Inc.는 디지털 정보 또는 자료를 보호 할 수있는 보안 구성 요소의 사용을 포함 할 권리를 보유하며, 정보 및 / 또는 자료의 사용은 Tipestry Inc. 또는 그 밖의 다른 규정에 따라 사용 지침 및 규정의 적용을받습니다. 컨텐츠 서비스를 Tipestry Inc.에 공급하는 컨텐츠 제공자. 귀하는 이에 따라 당사 서비스에 포함 된 사용 규칙을 무시하거나 회피 할 수 없습니다. 또한 당사 서비스에서 제공하는 정보 또는 자료의 전체 또는 일부를 무단으로 복제, 게시, 배포 또는 전시하는 행위는 명시 적으로 금지됩니다.",
	"thead7": "주간 통신",
	"tbody7": "등록시, 귀하는 www.tipestry.com을 사용하여 이메일, 검색, 인스턴트 메시지, 파일 업로드, 사진 및 / 또는 비디오를 포함하되 이에 국한되지 않는 전자 통신을 전송함으로써 귀하가 컴퓨터 네트워크를 통해 전송되는 통신. 따라서 귀하와 본 TOS와의 계약을 통해 귀하는 본 서비스의 사용으로 인해 주 간 전송이 발생 함을 인정합니다.",
	"thead8": "세계적 사용 및 수출 및 수입 규정 준수에 대한주의 사항",
	"tbody8-1": "인터넷의 글로벌 특성으로 인해 귀하는 당사 네트워크를 사용하여 온라인 행위 및 허용 가능한 콘텐츠로 간주되는 모든 현지 규칙을 준수 할 것에 동의합니다. 소프트웨어, 기술 및 기타 기술 데이터의 업로드, 게시 및 / 또는 전송에는 미국 및 기타 국가의 수출 입법이 적용될 수 있습니다. 따라서 당사 네트워크를 통해 귀하는 수출 관리 규정을 포함하되 이에 국한되지 않는 모든 해당 수출 및 수입 법률, 법령 및 규정을 준수 할 것에 동의합니다.",
	"tbody8-2": "의 제재 관리 프로그램뿐만 아니라",
	"tbody8-3": ". 또한 귀하는 다음과 같이 진술하고 서약합니다.",
	"tbody8-4": "정부 수출 제외 보고서에서 확인할 수있는 금지 된 개인 목록에 없습니다.",
	"tbody8-5": "해당 수출 입법 및 규정에 명시된 수출 금지 국가의 일부일 수있는 다른 정부 기관;",
	"tbody8-6": "네트워크 서비스를 사용하여 소프트웨어, 기술 또는 기타 기술 데이터를 수출 금지 국가로 전송하지 않을 것에 동의합니다.",
	"tbody8-7": "미국 수출 법을 위반하는 군사, 핵, 미사일, 화학 또는 생물 무기 최종 용도에 당사 웹 사이트 네트워크 서비스를 사용하지 않기로 동의합니다. 과",
	"tbody8-8": "미국 또는 기타 해당 수출 및 / 또는 수입 법률을 위반하는 소프트웨어, 기술 또는 기타 기술 데이터를 게시, 전송 또는 업로드하지 않을 것에 동의합니다.",
	"thead9": "회사 서비스를 위해 배치 또는 제작 된 콘텐츠",
	"tbody9-1": "Tipestry Inc.는 방문자, 회원 또는 사용자가 제출 한 컨텐츠의 소유권을 주장하거나 그러한 컨텐츠를 웹 사이트 서비스에 포함시킬 수 없습니다. 따라서 귀하는 아래에 나열된 로열티가없고 비 독점적 인 라이센스를 Tipestry Inc.에 부여하고 허용합니다.",
	"tbody9-2": "Tipestry Inc. 사이트의 공개적으로 액세스 가능한 영역에 제출하거나 포함 할 수있는 컨텐츠, 해당 컨텐츠를 당사의 네트워크 서비스에 사용, 배포, 재생산, 수정, 개조, 공개 수행 및 / 또는 공개적으로 표시하기 위해 제공된 라이센스 이 콘텐츠가 게재되고 볼 수있는 특정 영역을 제공하고 홍보하기위한 목적으로 만 사용됩니다. 이 라이센스는 귀하가 Tipestry Inc. 사이트의 회원 인 한 사용할 수 있으며 회원 자격을 중단하기로 선택한 시점에 종료됩니다.",
	"tbody9-3": "Tipestry Inc. 사이트의 공개적으로 액세스 가능한 영역에 제출되거나 포함 된 사진, 오디오, 비디오 및 / 또는 그래픽, 라이센스는 사용, 배포, 재생산, 수정, 개조, 공개 수행 및 / 또는 공개를 허용하기 위해 제공됩니다. 해당 콘텐츠를 당사 네트워크에 표시 서비스는이 콘텐츠가 위치하고 있거나 볼 수있는 특정 영역을 제공하고 홍보하기위한 목적으로 만 사용됩니다. 이 라이센스는 귀하가 Tipestry Inc. 사이트의 회원 인 동안 사용할 수 있으며 회원 자격을 중단하기로 선택한 시점에 종료됩니다.",
	"tbody9-4": "Tipestry Inc. 사이트의 공개적으로 액세스 가능한 영역에 제출하거나 포함 할 수있는 기타 컨텐츠의 경우, 사용, 배포, 재생산, 수정, 개조, 게시를 허용하는 연속적이고 구속력이 있으며 완전히 라이센스가 부여 된 라이센스 , 콘텐츠의 전체 또는 일부를 번역하거나 공개적으로 수행 및 / 또는 공개적으로 표시하거나 이러한 콘텐츠를 사용하거나 나중에 개발 된 모든 배치 또는 매체에서 다른 저작물에 통합하는 행위.",
	"tbody9-5": "Tipestry Inc. 사이트의 '공개 액세스 가능'영역으로 간주 될 수있는 영역은 일반 대중이 사용할 수 있고 공개적으로 제공되는 메시지 보드 및 그룹을 포함하는 네트워크 속성 영역입니다. 사용자와 회원 모두. 그러나 공개적으로 공개되지 않아 회원 만 이용할 수있는 영역에는 메일 시스템과 인스턴트 메시징이 포함됩니다.",
	"thead10": "회사 웹 사이트에 기여",
	"tbody10-1": "Tipestry Inc.는 사용자와 회원이 웹 사이트에 피드백을 제공 할 수있는 영역을 제공합니다. 귀하가 아이디어, 문서, 제안 및 / 또는 제안 ( '기여')을 당사 사이트에 제출하면 다음 사항을 인정하고 동의합니다.",
	"tbody10-2": "귀하의 기부금에는 어떠한 유형의 기밀 또는 독점 정보도 포함되지 않습니다.",
	"tbody10-3": "Tipestry는 기고와 관련하여 명시 적 또는 묵시적 기밀을 보장하거나 유지할 의무가 없습니다.",
	"tbody10-4": "Tipestry는 그러한 기고 물을 적절하게 볼 수있는 방식으로 사용하거나 공개 할 권리가 있습니다.",
	"tbody10-5": "기고자의 기고 물은 자동적으로 Tipestry의 유일한 재산이됩니다. 과",
	"tbody10-6": "Tipestry는 어떤 방식이나 성격 으로든 모든 형태의 보상을 보상하거나 제공 할 의무가 없습니다.",
	"thead11": "보장",
	"tbody11": "여기에있는 모든 사용자 및 / 또는 회원은 Tipestry Inc., 자회사, 계열사, 대리인, 직원, 임원, 파트너 및 / 또는 라이센스 제공자가 책임을지지 않거나 청구 또는 요구에 대해 책임을지지 않습니다 (이에 국한되지는 않음). 당사 사이트의 회원 또는 사용자가 당사의 서비스, Tipestry Services 사용 또는 귀하와 이러한 서비스와의 연결을 통해 제출, 게시, 수정, 전송 또는 기타 방법으로 제공 할 수있는 모든 컨텐츠에서 발생할 수있는 제 3자가 합리적인 변호사 비용 , 귀하의 서비스 약관 위반 및 / 또는 다른 사람의 그러한 권리 위반.",
	"thead12": "서비스의 상업적 재사용",
	"tbody12": "여기의 회원 또는 사용자는 상업적 목적으로 Tipestry 사이트의 일부, 사용 또는 액세스를 복제, 복제, 복사, 거래, 판매, 재판매 또는 이용하지 않을 것에 동의합니다.",
	"thead13": "일반 관행 사용 및 저장",
	"tbody13-1": "귀하는 Tipestry Inc.가 Tipestry Inc.가 이메일, 메시지 게시 또는 기타 업로드 된 컨텐츠를 보유 할 수있는 최대 일 수를 제한하지 않고 서비스 사용에 관한 이러한 관행 및 / 또는 제한을 설정할 수 있음을 인정합니다. 또는 회원이 보내고받을 수있는 최대 전자 메일 메시지 수, 서비스의 계정에서 보내거나받을 수있는 전자 메일 메시지의 최대 볼륨 또는 크기, 허용되는 최대 디스크 공간 이는 회원을 대신하여 Tipestry Inc.의 서버 및 / 또는 회원이 특정 기간 동안 당사 서비스에 액세스 할 수있는 최대 횟수 및 / 또는 기간으로 할당됩니다. 또한 귀하는 Tipestry Inc.가 당사 서비스가 유지 관리 또는 전송하는 메시지 및 / 또는 기타 통신 또는 컨텐츠의 저장을 유지하거나 유지하지 못한 것에 대해 책임을지지 않는다는 데 동의합니다. 또한 귀하는 더 이상 오랫동안 사용하지 않는 계정을 삭제하거나 제거 할 권리가 있음을 인정합니다. 또한 Tipestry Inc.는 당사 재량에 따라 이러한 일반 관행 및 제한을 수정, 변경 및 / 또는 업데이트 할 권리를 보유합니다.",
	"tbody13-2": "웹 기반 버전을 포함 할 수있는 메신저 서비스는 귀하와 귀하가 대화하는 개인이 Tipestry Inc.의 서버에있는 귀하의 계정에 대화 내용을 저장하는 기능을 허용합니다. 이러한 방식으로 인터넷에 연결된 모든 컴퓨터에서 메시지 기록에 액세스하고 검색 할 수 있습니다. 또한 귀하는 다른 사람이 www.tipestry.com의 개인 계정으로 귀하와 대화를 사용하고 저장하는 옵션이 있음을 인정합니다. Tipestry Inc.가 서버에 모든 통신 내용을 저장할 수 있도록 허용하는 것은이 TOS에 대한 계약입니다.",
	"thead14": "수정",
	"tbody14": "Tipestry Inc.는 사전 통지의 유무에 관계없이 당사의 서비스 또는 그 일부를 일시적 또는 영구적 으로든 일시적 또는 영구적 으로든 적절하다고 판단되거나 수정, 변경 또는 중단 할 수있는 권리를 보유합니다. 또한 당사는 당사 서비스 또는 그 일부의 변경, 수정, 정지 및 / 또는 중단에 대해 귀하 또는 제 3 자에게 책임을지지 않습니다.",
	"thead15": "종료",
	"tbody15-1": "www.tipestry.com의 회원은 귀하에게 취소 또는 종료 요청을 제출하여 귀하의 계정, 관련 이메일 주소 및 / 또는 당사 서비스에 대한 액세스를 취소 또는 종료 할 수 있습니다",
	"tbody15-2": "회원으로서, 귀하는 Tipestry Inc.가 사전 서면 통지없이 귀하의 계정, 귀하의 계정과 관련된 모든 이메일 및 당사의 서비스에 대한 액세스를 즉시 일시 중단, 종료, 중단 및 / 또는 제한 할 수 있음에 동의합니다. 그러한 종료, 중단, 정지 및 / 또는 액세스 제한의 원인은 다음을 포함하지만 이에 국한되지 않습니다.",
	"tbody15-3": "TOS 또는 기타 통합 계약, 규정 및 / 또는 지침을 위반하거나 위반 한 경우",
	"tbody15-4": "법 집행 기관 또는 기타 정부 기관의 요청에 따라;",
	"tbody15-5": "당사 서비스 또는 그 일부에 대한 중단, 변경 및 / 또는 자료 수정;",
	"tbody15-6": "예상치 못한 기술 또는 보안 문제 및 / 또는 문제;",
	"tbody15-7": "연장 된 비 활동 기간;",
	"tbody15-8": "사기 또는 불법 활동에 대한 귀하의 참여; 그리고 / 또는",
	"tbody15-9": "귀하와 관련하여 귀하가 지불해야 할 관련 수수료 미 지불",
	"tbody15-10": "계정 서비스.",
	"tbody15-11": "또한, 귀하는 본 계약에 따라 원인에 대한 모든 종료, 정지, 중단 및 / 또는 액세스 제한이 당사의 단독 재량으로 이루어지며 귀하의 종료와 관련하여 귀하 또는 다른 제 3 자에게 책임을지지 않음에 동의합니다. 계정, 관련 이메일 주소 및 / 또는 당사 서비스에 대한 액세스.",
	"tbody15-12": "www.tipestry.com과의 귀하의 계정 해지에는 다음 중 일부 및 / 또는 모두가 포함됩니다.",
	"tbody15-13": "내에서 제공되는 서비스의 전부 또는 일부에 대한 액세스 권한 제거 ",
	"tbody15-14": "귀하의 비밀번호 및 귀하의 계정과 관련이 있거나 내부에있을 수있는 모든 관련 정보, 파일 및 그러한 콘텐츠 또는 그 일부의 삭제; 과",
	"tbody15-15": "당사 서비스 전체 또는 일부의 추가 사용에 대한 금지.",
	"thead16": "광고주",
	"tbody16": "당사 관련 서비스 및 / 또는 서비스의 지불 및 / 또는 배달, 기타 다른 조건, 조건, 보증을 포함 할 수있는 당사 서비스를 통해 또는 광고주를 통한 광고주의 홍보 또는 거래에 대한 통신 또는 비즈니스 참여 그리고 / 또는 그러한 거래와 관련된 진술은 전적으로 귀하와 그러한 광고주 사이에 있습니다. 또한, 귀하는 Tipestry Inc.가 그러한 거래의 직접적인 결과로 또는 당사 웹 사이트에 그러한 광고주의 존재로 인해 발생한 자연 또는 방식의 손실 또는 손해에 대해 책임을지지 않음에 동의합니다.",
	"thead17": "연결",
	"tbody17": "Tipestry Inc. 또는 타사는 다른 웹 사이트 및 / 또는 리소스에 대한 링크를 제공 할 수 있습니다. 따라서 귀하는 당사가 이러한 외부 사이트 또는 리소스의 가용성에 대해 책임을지지 않으며 이에 따라 콘텐츠, 제품, 광고 또는 기타 자료를 보증하거나 책임지지 않습니다. 이러한 제 3 자 사이트 또는 리소스에서 구할 수 있습니다. 또한, 귀하는 Tipestry Inc.의 사용으로 인해 또는 이와 관련하여 발생하거나 이와 관련하여 발생할 수있는 손해 나 손실에 대해 Tipestry Inc.가 직간접 적으로 책임을지지 않음을 인정하고 동의합니다. 그러한 사이트 나 리소스를 통해 또는 그를 통해 제공되는 콘텐츠, 상품 또는 서비스에 의존합니다.",
	"thead18": "재산권",
	"tbody18-1": "귀하는 Tipestry Inc.의 서비스 및 당사의 서비스 (소프트웨어)와 관련하여 사용될 수있는 필수 소프트웨어가 해당 지적 재산권 및 기타 법률에 의해 보호되는 독점 및 기밀 자료를 포함하고 있음을 인정하고 동의합니다. 또한, 귀하는 본 서비스 또는 광고주를 통해 제공되는 광고 또는 정보에 포함될 수있는 모든 콘텐츠가 저작권, 상표, 특허 또는 기타 소유권 및 법률에 의해 보호됨을 인정하고 동의합니다. 따라서 해당 법률에서 명시 적으로 허용하거나 Tipestry Inc. 또는 해당 라이센스 제공자가 허가 한 것을 제외하고, 귀하는 변경, 수정, 임대, 임대, 대여, 판매, 배포, 전송, 브로드 캐스트, 공개 수행 및 / 또는 Tipestry Inc. 서비스 (예 : 컨텐츠 또는 소프트웨어)를 기반으로하는 표절 작품 전체 또는 일부를 만들었습니다.",
	"tbody18-2": "Tipestry Inc.는 귀하가 제 3자를 허용하지 않는 한, 단일 컴퓨터에서 객체 코드 또는 소프트웨어를 사용할 수있는 개인, 양도 및 비 독점적 권리 및 / 또는 라이센스를 귀하에게 부여했습니다. 당사자는 소스 코드를 복제, 변경, 수정, 작성 또는 표절하고 소스 코드를 찾거나 식별하거나 시도, 양도, 재 라이센스 부여, 보안 관심사 부여 및 / 또는 다른 방식으로 양도하려는 시도를합니다. 소프트웨어에서 바로. 또한, 귀하는 여기에서 어떠한 방식 으로든 본 소프트웨어를 어떠한 방식 으로든 변경하거나 변경하지 않을 것이며, 따라서 당사 서비스에 대한 무단 액세스를 목적으로하는 등의 수정 된 버전의 소프트웨어를 사용하지 않는 것에 동의합니다 . 마지막으로, 귀하는 서비스 액세스에 사용하기 위해 Tipestry Inc.에서 제공하는 인터페이스 이외의 다른 방법을 통해 서비스에 액세스하거나 액세스하지 않을 것에 동의합니다.",
	"thead19": "보증 부인",
	"tbody19-1": "귀하는 여기에 명시 적으로 인정하고 동의합니다 :",
	"tbody19-2": "TIPESTRY INC. 서비스 및 소프트웨어의 사용은 전적으로 사용자의 책임입니다. 당사의 서비스 및 소프트웨어는 '있는 그대로'및 / 또는 '사용 가능한대로'제공됩니다. TIPESTRY INC. 및 자회사, 계열사, 직원, 직원, 대리인, 파트너 및 라이센스 제공자는 명시 적 또는 묵시적이든, 어떠한 종류의 타당성으로도 제한되지 않습니다. 목적과 비 침해.",
	"tbody19-3": "TIPESTRY INC. 및 당사의 자회사, 직원, 직원, 대리인, 파트너 및 라이센스 제공자는 (i) TIPESTRY INC. 서비스 또는 소프트웨어가 귀하의 요구 사항을 충족한다는 보증을하지 않습니다. (ii) TIPESTRY INC. 서비스 또는 소프트웨어는 중단되지 않고, 적시, 안전 또는 오류가 없어야합니다. (iii) TIPESTRY INC. 서비스 또는 소프트웨어를 사용하여 얻을 수있는 결과는 정확하거나 신뢰할 수 있습니다. (iv) 당사의 서비스 또는 소프트웨어를 통해 귀하가 구매하거나 획득 한 제품, 서비스, 정보 또는 기타 자료의 품질은 귀하의 기대를 충족시킬 것입니다; 그리고 (v) 소프트웨어에 포함 된 이러한 오류는 수정되어야합니다.",
	"tbody19-4": "TIPESTRY INC.의 방법으로 얻은 모든 정보 또는 자료 또는 기타 서비스 또는 소프트웨어는 전적으로 귀하의 책임과 전적인 위험에 의해 액세스되며, 귀하는 전적으로 모든 책임과 책임이 있으며, 그로 인해 발생하는 모든 책임 및 책임은 전적으로 귀하에게 있습니다. 컴퓨터 및 / 또는 인터넷 액세스, 다운로드 및 / 또는 표시, 또는 그러한 정보 또는 자료의 다운로드로 인해 발생할 수있는 데이터 손실로 인한 손상.",
	"tbody19-5": "TIPESTRY INC. 또는 서비스 또는 소프트웨어를 통해 또는 귀하가 얻을 수있는 서면 또는 구두로 인한 조언 및 / 또는 정보는 TOS에 명시 적으로 명시되지 않은 어떠한 보증도하지 않습니다.",
	"tbody19-6": "일부 사용자의 소규모 비율은 특정 가벼운 패턴 또는 컴퓨터 화면에 포함되어 있거나 서비스를 사용하는 동안 발생할 수있는 특정 밝은 패턴에 노출 될 때 일부 간질적인 발작을 경험할 수 있습니다. 특정 조건은 이전의 압류 또는 간질에 대한 이력이없는 사용자의 이전에 알려지지 않은 상태 또는 전염되지 않은 전립선 증상을 유발할 수 있습니다. 귀하, 귀하가 알고있는 사람 또는 귀하의 가족 중 누구라도 간질 상태가있는 경우, 서비스를 사용하는 동안 다음 증상이 나타날 경우 의사에게 문의하십시오. 비자발적 움직임 또는 확신.",
	"thead20": "책임의 제한",
	"tbody20-1": "귀하는 TIPESTRY INC. 및 당사의 자회사, 계열사, 직원, 직원, 직원, 파트너 및 라이센스 제공자가 형벌 적, 간접적, 부수적, 부수적, 부수적, 부수적, 부수적 사건에 대해 귀하에게 책임을지지 않음을 이해하고 동의합니다. 이에 제한되지는 않지만, 당사가 손해를 입었을 수있는 이러한 가능성에 대해 당사가 발생할 수있는 모든 이익, 서비스, 사용, 데이터 및 / 또는 기타 무손실 손실과 관련된 손해는 다음과 같습니다.",
	"tbody20-2": "서비스 이용에 대한 사용 또는 무능력;",
	"tbody20-4": "귀하의 전송 및 / 또는 데이터에 대한 승인되지 않은 액세스 또는 변경;",
	"tbody20-3": "대체품 및 서비스 생산 비용;",
	"tbody20-5": "당사 서비스에 대한 제 3 자의 진술 또는 행위;",
	"tbody20-6": "그리고 우리의 서비스와 관련 될 수있는 다른 내용.",
	"thead21": "해제",
	"tbody21": "분쟁이있는 경우, 청구, 요구 및 손해 (실제)에서 Tipestry Inc. (및 그 임원, 이사, 직원, 대리인, 부모 자회사, 계열사, 공동 브랜드, 파트너 및 기타 제 3 자)를 석방하는 데 동의합니다 그리고 결과적으로 그러한 분쟁으로 인해 또는 그와 관련하여 발생하는 것으로 알려진, 알려지지 않은, 의심되거나 의심되지 않는, 공개 및 공개되지 않은 모든 종류 및 성격의.",
	"thead22": "재무 문제와 관련된 특별 통지",
	"tbody22": "회사, 주식 시세, 투자 또는 유가 증권과 관련하여 서비스를 만들거나 서비스에 참여하거나 당사의 서비스에서 그러한 뉴스, 메시지, 경고 또는 기타 정보를 받거나 요청하려는 경우 위의 보증 면책 및 책임 제한 섹션을 다시 검토하십시오. 또한 이러한 특정 유형의 정보에는 '투자자를주의하십시오'라는 문구가 적합합니다. Tipestry Inc.의 컨텐츠는 주로 정보 제공의 목적으로 제공되며, 서비스에 제공되거나 포함 된 컨텐츠는 거래 또는 투자 목적으로 사용되지 않습니다. Tipestry Inc. 및 라이센스 제공자는 당사 서비스를 통해 전송 및 / 또는 제공되는 정보의 정확성, 유용성 또는 가용성에 대해 책임을지지 않으며 책임을지지 않으며 거래 및 / 또는 투자 결정에 따라 책임을지지 않습니다. 그러한 정보에.",
	"thead23": "배제 및 제한",
	"tbody23": "특정 보증의 배제 나 부수적 또는 결과적 손해에 대한 책임의 배제를 허용하지 않는 일부 관할권이 있습니다.",
	"thead24": "제 3 자 혜택",
	"tbody24": "귀하는 본 약관에서 명시 적으로 제공하지 않는 한 본 계약에 대한 제 3의 수혜자가 없음을 인정하고 이해하며 동의합니다.",
	"thead25": "주의",
	"tbody25": "Tipestry Inc.는 이메일, 일반 우편, MMS 또는 SMS, 문자 메시지, 당사 웹 사이트 서비스에 게시 된 내용 또는 현재 알려진 개발 후 여기에있을 수있는 모든 것. 무단으로 당사 서비스에 액세스하여 서비스 약관을 위반하는 경우 그러한 통지를받지 못할 수 있습니다. 본 TOS에 대한 귀하의 동의는 귀하가 승인 된 방식으로 당사 서비스에 액세스 한 경우 전달 될 모든 통지를 수신 한 것으로 간주됩니다.",
	"thead26": "상표 정보",
	"tbody26": "귀하는 여기에서 모든 Tipestry Inc. 상표, 저작권, 상표명, 서비스 마크 및 기타 Tipestry Inc. 로고 및 모든 브랜드 기능 및 / 또는 제품 및 서비스 이름이 상표임을 인정하고 이해하며 동의합니다. 귀하는 Tipestry Inc.의 사전 서면 동의없이 Tipestry Inc. 로고 또는 마크를 어떠한 방식으로도 표시 및 / 또는 사용하지 않을 것에 동의합니다.",
	"thead27": "저작권 또는 지적 재산권 침해 고지 사항 및 절차",
	"tbody27-1": "Tipestry Inc.는 항상 타인의 지적 재산권을 존중하며 모든 사용자가 동일하게 수행하도록 요청합니다. 적절한 상황 및 단독 재량에 따라 Tipestry Inc.는 TOS를 위반하거나 다른 사람의 권리를 침해하는 사용자의 계정을 비활성화 및 / 또는 종료 할 수 있습니다. 귀하의 저작물이 저작권을 침해하는 방식으로 복제되었다고 생각되거나 지적 재산권이 위반되었다고 생각되는 경우 다음 정보를 제공해야합니다.",
	"tbody27-2": "저작권 또는 기타 지적 재산권 소유자를 대신하여 승인 된 개인의 전자 서명 또는 물리적 서명",
	"tbody27-3": "귀하가 저작권을 침해했다고 생각하는 저작물 또는 기타 지적 재산에 대한 설명;",
	"tbody27-4": "귀하가 주장한 사이트의 위치에 대한 설명",
	"tbody27-5": "귀하의 실제 주소, 전화 번호 및 이메일 주소",
	"tbody27-6": "귀하의 저작물에 대한 주장 및 분쟁의 사용이 저작권 소유자, 그 대리인 또는 법률에 의해 승인되지 않았다는 진술서;",
	"tbody27-7": "마지막으로 위증시 처벌을 받는다는 조건하에 귀하의 통지에 언급 된 정보가 진실되고 정확하며 귀하는 저작권 또는 지적 재산권 소유자를 대리 할 권한이있는 저작권 또는 지적 재산권 소유자, 대리인 또는 대리인임을 진술합니다.",
	"tbody27-8": "저작권 또는 기타 지적 재산권 침해에 대한 클레임 통지를 위해 Tipestry Inc. 에이전트는 다음과 같이 연락 할 수 있습니다.",
	"thead28": "닫힌 캡션",
	"tbody28": "Tipestry Inc.는 비디오 콘텐츠의 자막 처리에 관한 모든 관련 연방 통신위원회 (Federal Communications Commission) 규칙 및 규정을 준수합니다. ",
	"thead29": "일반 정보",
	"tbody29-1": " 전체 계약",
	"tbody29-2": "본 TOS는 귀하와 Tipestry Inc. 사이의 전체 계약을 구성하며, Tipestry Inc. 서비스와 관련하여 귀하와 당사 사이에이 TOS의 이전 버전을 대체하여 당사 서비스 사용에 적용됩니다. 또한 다른 Tipestry Inc. 서비스, 제휴 서비스, 타사 컨텐츠 또는 타사 소프트웨어를 사용하거나 구매할 때 적용되는 추가 약관이 적용될 수 있습니다.",
	"tbody29-3": "법률 및 포럼 선택",
	"tbody29-4": "TOS와 관련하여 귀하와 Tipestry Inc.의 상호 합의에 따라 당사자 간의 관계는 법률 조항의 충돌 및 모든 청구에 관계없이 캘리포니아 주 법률에 의해 규율되어야합니다. TOS로 인해 또는 TOS와 관련하여 발생하는 소송 및 / 또는 분쟁의 원인 또는 귀하와 Tipestry Inc.의 관계는 캘리포니아 주 산타 클라라 카운티 또는 캘리포니아 주 미 지방 법원 내 관할 법원에 제출해야합니다. 말했다. 귀하와 Tipestry Inc.는 앞서 언급 한대로 법원의 관할권에 복종 할 것에 동의하며, 해당 법원의 당사자에 대한 관할권 행사에 대한 모든 이의 제기를 포기하고 그러한 법원의 장소에 동의하는 데 동의합니다.",
	"tbody29-5": "약관의 면제 및 가역성",
	"tbody29-6": "언제든지 Tipestry Inc.가 TOS의 권리 또는 조항을 행사하거나 집행하지 않는 경우, 그러한 실패가 그러한 권리 또는 조항의 포기를 구성하지는 않습니다. 이 TOS 조항이 관할 법원에서 무효 인 것으로 판명 된 경우에도 당사자는 법원이 조항에 반영된 당사자의 의도에 영향을 미치도록 노력해야하며 TOS의 다른 조항은 완전한 힘과 효과.",
	"tbody29-7": "생존권 비 운용성에 대한 권리 없음",
	"tbody29-8": "귀하는 귀하의 계정을 양도 할 수 없으며 계정 내 ID 및 / 또는 콘텐츠에 대한 모든 권리가 귀하의 사망시 종료됨을 인정하고 이해하며 동의합니다. 사망 증명서 사본을 받으면 귀하의 계정이 해지되고 그 안에있는 모든 내용이 영구적으로 삭제 될 수 있습니다.",
	"tbody29-9": "제한 법령",
	"tbody29-10": "귀하는 법령 또는 법률에 관계없이 당사 서비스 또는 TOS 사용으로 인해 발생하거나 이와 관련된 모든 청구 또는 조치는 해당 청구 또는 사유가 발생한 후 1 년 이내에 제기되어야한다는 것을 인정하고 이해하며 동의합니다. 행동이 일어 났거나 영원히 금지 될 것입니다.",
	"thead30": "위반",
	"tbody30-1": "이 TOS의 모든 위반 사항을 다음과 같이 Tipestry Inc.에보고하십시오.",
	"tbody30-2": "우편 주소:"
}